<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spectrochempy.NDDataset.plot_stack &mdash; SpectroChemPy v0.5.5 0.5.5 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_override.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_override.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/scpy.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/scpy.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> SpectroChemPy </span>
        version: stable
        <span class="fa fa-caret-down"></span>
      </span>
        <div class="rst-other-versions">
            <dl>
                <dt>Other versions</dt>
                
                    
                        <dd><a href="https://www.spectrochempy.fr/latest/index.html"">LATEST</a></dd>
                    
                
                    
                
            </dl>
            <hr/>
            <dl>
                <dt>Sources on GitHub</dt>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/releases/latest">Stable</a></dd>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/tree/master/">Latest</a></dd>

            </dl>

        </div>
    </div>

    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/whyscpy.html">Why <strong>SpectroChemPy</strong>  ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/papers.html">Papers citing <strong>SpectroChemPy</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../objects.html">Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../importexport/importexport.html">Import &amp; Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processing/processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../units/units.html">Units &amp; Quantities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api.html">API Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Public API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../whatsnew/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/issues.html">Bug reports &amp; feature request</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/examples.html">Sharing examples &amp; tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/index.html">Developer’s Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/credits.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/credits.html#third-party-licences">Third-party Licences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/citing.html">Citing  <strong>SpectroChemPy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/license.html">SpectroChempy License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/license.html#other-licenses">Other Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/seealso.html">See also</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SpectroChemPy v0.5.5</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">spectrochempy.NDDataset.plot_stack</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/userguide/reference/generated/spectrochempy.NDDataset.plot_stack.rst" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    
           <div itemprop="articleBody">
             
  <section id="spectrochempy-nddataset-plot-stack">
<h1>spectrochempy.NDDataset.plot_stack<a class="headerlink" href="#spectrochempy-nddataset-plot-stack" title="Permalink to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="spectrochempy.NDDataset.plot_stack">
<span class="sig-prename descclassname"><span class="pre">NDDataset.</span></span><span class="sig-name descname"><span class="pre">plot_stack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/spectrochempy/spectrochempy/blob/master/spectrochempy/utils/plots.py#L312-L323"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrochempy.NDDataset.plot_stack" title="Permalink to this definition">¶</a></dt>
<dd><p>Plot a 2D dataset as a stack plot.</p>
<p>Alias of plot_2D (with <code class="xref py py-obj docutils literal notranslate"><span class="pre">method</span></code> argument set to <code class="docutils literal notranslate"><span class="pre">stack</span></code>).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>|NDDataset|</em>) – The dataset to plot.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword parameters (see Other Parameters).</p></li>
</ul>
</dd>
<dt class="field-even">Other Parameters</dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>ax</strong> (<em>|Axes| instance. Optional</em>) – The axe where to plot. The default is the current axe or to create a new one if is None.</p></li>
<li><p><strong>clear</strong> (bool, optional, default=`True`) – Should we plot on the ax previously used or create a new figure?.</p></li>
<li><p><strong>figsize</strong> (<em>tuple, optional</em>) – The figure size expressed as a tuple (w,h) in inch.</p></li>
<li><p><strong>fontsize</strong> (<em>int, optional</em>) – The font size in pixels, default is 10 (or read from preferences).</p></li>
<li><p><strong>style</strong> (<em>str</em>)</p></li>
<li><p><strong>autolayout</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a>, optional, default=True) – if True, layout will be set automatically.</p></li>
<li><p><strong>output</strong> (<em>str</em>) – A string containing a path to a filename. The output format is deduced
from the extension of the filename. If the filename has no extension,
the value of the rc parameter savefig.format is used.</p></li>
<li><p><strong>dpi</strong> (<em>[ None | scalar &gt; 0]</em>) – The resolution in dots per inch. If None it will default to the
value savefig.dpi in the matplotlibrc file.</p></li>
<li><p><strong>colorbar</strong></p></li>
<li><p><strong>transposed</strong></p></li>
<li><p><strong>clear</strong></p></li>
<li><p><strong>ax</strong></p></li>
<li><p><strong>twinx</strong></p></li>
<li><p><strong>use_plotly</strong> (<em>bool, optional</em>) – Should we use plotly instead of mpl for plotting. Default to <code class="xref py py-obj docutils literal notranslate"><span class="pre">preferences.use_plotly</span></code>  (default=False)</p></li>
<li><p><strong>data_only</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a> [optional, default=`False`]) – Only the plot is done. No addition of axes or label specifications
(current if any or automatic settings are kept.</p></li>
<li><p><strong>method</strong> (str [optional among <code class="docutils literal notranslate"><span class="pre">map</span></code>, <code class="docutils literal notranslate"><span class="pre">stack</span></code>, <code class="docutils literal notranslate"><span class="pre">image</span></code> or <code class="docutils literal notranslate"><span class="pre">3D</span></code>]) – The type of plot,</p></li>
<li><p><strong>projections</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a> [optional, default=False])</p></li>
<li><p><strong>style</strong> (<em>str, optional, default=’notebook’</em>) – Matplotlib stylesheet (use <code class="xref py py-obj docutils literal notranslate"><span class="pre">available_style</span></code> to get a list of available
styles for plotting</p></li>
<li><p><strong>reverse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a> or None [optional, default=None) – In principle, coordinates run from left to right, except for wavenumbers
(e.g., FTIR spectra) or ppm (e.g., NMR), that spectrochempy
will try to guess. But if reverse is set, then this is the
setting which will be taken into account.</p></li>
<li><p><strong>x_reverse</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#bool" title="(in Python v3.11)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool</span></code></a> or None [optional, default=None)</p></li>
</ul>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="spectrochempy.plot_1D.html#spectrochempy.plot_1D" title="spectrochempy.plot_1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_1D</span></code></a>, <a class="reference internal" href="spectrochempy.plot_pen.html#spectrochempy.plot_pen" title="spectrochempy.plot_pen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_pen</span></code></a>, <a class="reference internal" href="spectrochempy.plot_bar.html#spectrochempy.plot_bar" title="spectrochempy.plot_bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_bar</span></code></a>, <a class="reference internal" href="spectrochempy.plot_scatter_pen.html#spectrochempy.plot_scatter_pen" title="spectrochempy.plot_scatter_pen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_scatter_pen</span></code></a>, <a class="reference internal" href="spectrochempy.plot_multiple.html#spectrochempy.plot_multiple" title="spectrochempy.plot_multiple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_multiple</span></code></a>, <a class="reference internal" href="spectrochempy.plot_2D.html#spectrochempy.plot_2D" title="spectrochempy.plot_2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_2D</span></code></a>, <a class="reference internal" href="spectrochempy.plot_map.html#spectrochempy.plot_map" title="spectrochempy.plot_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_map</span></code></a>, <a class="reference internal" href="spectrochempy.plot_image.html#spectrochempy.plot_image" title="spectrochempy.plot_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_image</span></code></a>, <a class="reference internal" href="spectrochempy.plot_3D.html#spectrochempy.plot_3D" title="spectrochempy.plot_3D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_3D</span></code></a>, <a class="reference internal" href="spectrochempy.plot_surface.html#spectrochempy.plot_surface" title="spectrochempy.plot_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_surface</span></code></a>, <a class="reference internal" href="spectrochempy.plot_waterfall.html#spectrochempy.plot_waterfall" title="spectrochempy.plot_waterfall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_waterfall</span></code></a>, <a class="reference internal" href="spectrochempy.multiplot.html#spectrochempy.multiplot" title="spectrochempy.multiplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiplot</span></code></a></p>
</div>
</dd></dl>

<section id="examples-using-spectrochempy-nddataset-plot-stack">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">spectrochempy.NDDataset.plot_stack</span></code><a class="headerlink" href="#examples-using-spectrochempy-nddataset-plot-stack" title="Permalink to this heading">¶</a></h2>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example, we perform the Evolving Factor Analysis"><img alt="" src="../../../_images/sphx_glr_plot_efa_thumb.png" />
<p><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/analysis/plot_efa.html#sphx-glr-gettingstarted-gallery-auto-examples-analysis-plot-efa-py"><span class="std std-ref">EFA analysis example</span></a></p>
  <div class="sphx-glr-thumbnail-title">EFA analysis example</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="NDDataset PCA analysis example"><img alt="" src="../../../_images/sphx_glr_plot_pca_spec_thumb.png" />
<p><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/analysis/plot_pca_spec.html#sphx-glr-gettingstarted-gallery-auto-examples-analysis-plot-pca-spec-py"><span class="std std-ref">NDDataset PCA analysis example</span></a></p>
  <div class="sphx-glr-thumbnail-title">NDDataset PCA analysis example</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Here we load an experimental SPG file (OMNIC) and plot it."><img alt="" src="../../../_images/sphx_glr_plot_read_IR_from_omnic_thumb.png" />
<p><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/read/plot_read_IR_from_omnic.html#sphx-glr-gettingstarted-gallery-auto-examples-read-plot-read-ir-from-omnic-py"><span class="std std-ref">Loading an IR (omnic SPG) experimental file</span></a></p>
  <div class="sphx-glr-thumbnail-title">Loading an IR (omnic SPG) experimental file</div>
</div></div><div style='clear:both'></div></section>
</section>


           </div>
          </div>

          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023 - A.Travert &amp; C.Fernandez @ LCS.
      <span class="lastupdated">Last updated on Apr 13, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>