abstract: 'SpectroChemPy is a framework for processing, analyzing and modeling Spectroscopic
  data for Chemistry with Python. It is a cross-platform software, running on Linux,
  Windows or OS X.

  '
authors:
- affiliation: "ENSICAEN, Universit\xE9 de Caen, CNRS (Laboratoire Catalyse et Spectrochimie)"
  email: arnaud.travert@ensicaen.fr
  family-names: Travert
  given-names: Arnaud
  orcid: https://orcid.org/0000-0002-9579-8910
- affiliation: "ENSICAEN, Universit\xE9 de Caen, CNRS (Laboratoire Catalyse et Spectrochimie)"
  email: christian.fernandez@ensicaen.fr
  family-names: Fernandez
  given-names: Christian
  orcid: https://orcid.org/0000-0002-5476-3148
cff-version: 1.2.0
date-released: '2022-03-16'
identifiers:
- description: Persistent identifier for all versions of SpectroChemPy
  type: doi
  value: 10.5281/zenodo.3823841
license: CECILL-B
message: If you use this software, please cite it using the metadata from this file.
repository-code: https://github.com/spectrochempy/spectrochempy
title: SpectroChemPy
type: software
url: https://www.spectrochempy.fr
version: 0.4.2
