# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
alabaster
apipkg
appnope
argon2-cffi
async_generator
attrs
autodoc-traits
autodocsumm
babel
backcall
backports
backports.functools_lru_cache
beautifulsoup4=4.9.1=py_1
bleach=3.2.1=pyh9f0ad1d_0
blosc=1.20.1=hb1e8313_0
brotli=1.0.9=hb1e8313_0
brotlipy=0.7.0=py37h60d8a13_1000
brukeropusreader=1.3.6=stable
brunsli=0.1=hb1e8313_0
bzip2=1.0.8=haf1e3a3_3
c-ares=1.16.1=haf1e3a3_3
ca-certificates=2020.6.20=hecda079_0
cantera=2.4.0=np115py37_2
certifi=2020.6.20=py37hc8dfbb8_0
cffi=1.14.3=py37hf5b7abd_0
chardet=3.0.4=py37hc8dfbb8_1007
charls=2.1.0=h4a8c4bd_2
cloudpickle=1.6.0=py_0
colorama=0.4.3=py_0
conda=4.8.5=py37hc8dfbb8_1
conda-build=3.20.2=py37hc8dfbb8_0
conda-package-handling=1.7.0=py37h60d8a13_5
cryptography=3.1.1=py37h94e4008_0
curl=7.71.1=hcb81553_6
cycler=0.10.0=py_2
cython=0.29.21=py37hdadc0f0_0
cytoolz=0.11.0=py37h60d8a13_0
dask-core=2.27.0=py_0
dbus=1.13.6=h2f22bb5_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
docrep=0.3.1=pyh9f0ad1d_0
docutils=0.16=py37hc8dfbb8_1
entrypoints=0.3=py37hc8dfbb8_1001
execnet=1.7.1=py_0
expat=2.2.9=hb1e8313_2
filelock=3.0.12=pyh9f0ad1d_0
flake8=3.8.3=py_1
freetype=2.10.2=h8da9a1a_0
gettext=0.19.8.1=h46ab8bc_1002
giflib=5.2.1=h0b31af3_2
git=2.28.0=pl526hde3ca24_1
glib=2.66.0=hdb5fb44_0
glob2=0.7=py_0
guzzle-sphinx-theme=0.7.11=pypi_0
icu=67.1=hb1e8313_0
idna=2.10=pyh9f0ad1d_0
imagecodecs=2020.5.30=py37h64a549b_2
imageio=2.9.0=py_0
imagesize=1.2.0=py_0
importlib-metadata=2.0.0=py37hc8dfbb8_0
importlib_metadata=2.0.0=0
importlib_resources=3.0.0=py37hc8dfbb8_0
iniconfig=1.0.1=pyh9f0ad1d_0
ipykernel=5.3.4=py37h43977f1_0
ipympl=0.5.8=pyh9f0ad1d_0
ipython=7.18.1=py37hc6149b9_0
ipython_genutils=0.2.0=py_1
ipywidgets=7.5.1=pyh9f0ad1d_1
jedi=0.17.2=py37hc8dfbb8_0
jinja2=2.11.2=pyh9f0ad1d_0
jpeg=9d=h0b31af3_0
json5=0.9.5=pyh9f0ad1d_0
jsonschema=3.2.0=py37hc8dfbb8_1
jupyter=1.0.0=py_2
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.6.3=py37hc8dfbb8_1
jupyter_sphinx=0.3.1=py37hc8dfbb8_0
jupyterlab=2.2.8=py_0
jupyterlab_pygments=0.1.1=pyh9f0ad1d_0
jupyterlab_server=1.2.0=py_0
jupytext=1.6.0=pyh9f0ad1d_0
jxrlib=1.1=h0b31af3_2
kiwisolver=1.2.0=py37ha1cc60f_0
krb5=1.17.1=h75d18d8_3
lcms2=2.11=h174193d_0
lerc=2.2=hb1e8313_0
libaec=1.0.4=h4a8c4bd_1
libarchive=3.3.3=hf12134e_1008
libblas=3.8.0=17_openblas
libcblas=3.8.0=17_openblas
libclang=10.0.1=default_hf57f61e_1
libcurl=7.71.1=h9bf37e3_6
libcxx=10.0.1=h5f48129_0
libedit=3.1.20191231=h0678c8f_2
libev=4.33=haf1e3a3_1
libffi=3.2.1=hb1e8313_1007
libgfortran=4.0.0=h2d743fc_11
libgfortran4=7.5.0=h2d743fc_11
libiconv=1.16=haf1e3a3_0
liblapack=3.8.0=17_openblas
liblief=0.10.1=hb1e8313_1
libllvm10=10.0.1=h009f743_3
libllvm8=8.0.1=h770b8ee_0
libnghttp2=1.41.0=h7580e61_2
libopenblas=0.3.10=openmp_h63d9170_4
libpng=1.6.37=hb0a8c7a_2
libpq=12.3=h489d428_0
libsodium=1.0.18=haf1e3a3_1
libssh2=1.9.0=h8a08a2b_5
libtiff=4.1.0=h2ae36a8_6
libuv=1.39.0=haf1e3a3_0
libwebp-base=1.1.0=h0b31af3_3
libxml2=2.9.10=h2c6e4a5_2
libzopfli=1.0.3=h4a8c4bd_0
llvm-openmp=10.0.1=h28b9765_0
llvmlite=0.32.1=py37hb548287_0
lz4-c=1.9.2=hb1e8313_3
lzo=2.10=haf1e3a3_1000
markdown-it-py=0.5.4=py_0
markupsafe=1.1.1=py37h60d8a13_1
matplotlib=3.3.2=0
matplotlib-base=3.3.2=py37h886f89f_0
mccabe=0.6.1=py_1
mistune=0.8.4=py37h9bfed18_1001
more-itertools=8.5.0=py_0
mysql-common=8.0.21=2
mysql-libs=8.0.21=hfb8f7af_2
nbclient=0.5.0=py_0
nbconvert=6.0.6=py37hc8dfbb8_0
nbformat=5.0.7=py_0
nbsphinx=0.7.1=pyh9f0ad1d_0
ncurses=6.2=hb1e8313_1
nest-asyncio=1.4.0=py_1
networkx=2.5=py_0
nmrglue=0.7.1=stable
nodejs=14.12.0=hdde0ff8_0
notebook=6.1.4=py37hc8dfbb8_0
nspr=4.20=h0a44026_1000
nss=3.47=hc0980d9_0
numba=0.49.1=py37h94625e5_0
numpy=1.15.4=py37hbb3c62a_1002
numpydoc=1.1.0=pyh9f0ad1d_0
olefile=0.46=py_0
openjpeg=2.3.1=h254dc36_3
openssl=1.1.1h=haf1e3a3_0
orderedset=2.0.3=py37h9bfed18_2
packaging=20.4=pyh9f0ad1d_0
pandas=1.1.2=py37hdadc0f0_0
pandoc=2.10.1=haf1e3a3_0
pandocfilters=1.4.2=py_1
parso=0.7.0=pyh9f0ad1d_0
pcre=8.44=h4a8c4bd_0
perl=5.26.2=haec8ef5_1006
pexpect=4.8.0=py37hc8dfbb8_1
pickleshare=0.7.5=py37hc8dfbb8_1001
pillow=7.2.0=py37hfd78ece_1
pint=0.16.1=py_0
pip=20.2.3=py_0
pkginfo=1.5.0.1=py_0
pluggy=0.13.1=py37hc8dfbb8_2
prometheus_client=0.8.0=pyh9f0ad1d_0
prompt-toolkit=3.0.7=py_0
prompt_toolkit=3.0.7=0
psutil=5.7.2=py37h60d8a13_0
ptyprocess=0.6.0=py_1001
py=1.9.0=pyh9f0ad1d_0
py-lief=0.10.1=py37hdadc0f0_1
pycodestyle=2.6.0=pyh9f0ad1d_0
pycosat=0.6.3=py37h60d8a13_1004
pycparser=2.20=pyh9f0ad1d_2
pyflakes=2.2.0=pyh9f0ad1d_0
pygments=2.7.1=py_0
pyopenssl=19.1.0=py_1
pyparsing=2.4.7=pyh9f0ad1d_0
pyqt=5.12.3=py37ha62fc16_3
pyqt5-sip=4.19.18=pypi_0
pyqtchart=5.12=pypi_0
pyqtwebengine=5.12.1=pypi_0
pyrsistent=0.17.3=py37h60d8a13_0
pysocks=1.7.1=py37hc8dfbb8_1
pytest=6.0.2=py37hc8dfbb8_0
pytest-flake8=1.0.6=pyh9f0ad1d_0
pytest-forked=1.2.0=pyh9f0ad1d_0
pytest-xdist=2.1.0=py_0
python=3.7.8=hc9dea61_1_cpython
python-dateutil=2.8.1=py_0
python-libarchive-c=2.9=py37hc8dfbb8_1
python_abi=3.7=1_cp37m
pytz=2020.1=pyh9f0ad1d_0
pywavelets=1.1.1=py37h10e2902_1
pyyaml=5.3.1=py37h60d8a13_0
pyzmq=19.0.2=py37hf1e22d8_0
qt=5.12.9=h717870c_0
qtconsole=4.7.7=pyh9f0ad1d_0
qtpy=1.9.0=py_0
quadprog=0.1.7=py37hbbb6ac9_1
quaternion=2020.5.19.15.27.24=py37h10e2902_0
readline=8.0=h0678c8f_2
requests=2.24.0=pyh9f0ad1d_0
ripgrep=12.1.1=h0b31af3_0
ruamel_yaml=0.15.80=py37h60d8a13_1002
scikit-image=0.17.2=py37h94625e5_1
scipy=1.4.1=py37hce1b9e5_3
send2trash=1.5.0=py_0
setuptools=49.6.0=py37hc8dfbb8_1
setuptools-scm=4.1.2=pyh9f0ad1d_0
setuptools_scm=4.1.2=0
six=1.15.0=pyh9f0ad1d_0
snappy=1.1.8=hb1e8313_3
snowballstemmer=2.0.0=py_0
soupsieve=2.0.1=py_1
spectrochempy=0.1.21.dev2+g40e9f569.d20200621=dev_0
sphinx=3.2.1=py_0
sphinx-gallery=0.8.1=py_0
sphinx_rtd_theme=0.5.0=pyh9f0ad1d_0
sphinxcontrib-applehelp=1.0.2=py_0
sphinxcontrib-devhelp=1.0.2=py_0
sphinxcontrib-htmlhelp=1.0.3=py_0
sphinxcontrib-jsmath=1.0.1=py_0
sphinxcontrib-qthelp=1.0.3=py_0
sphinxcontrib-serializinghtml=1.1.4=py_0
sqlite=3.33.0=h960bd1c_0
terminado=0.9.1=py37hc8dfbb8_0
testpath=0.4.4=py_0
tifffile=2020.9.22=py_0
tk=8.6.10=hb0a8c7a_0
toml=0.10.1=pyh9f0ad1d_0
toolz=0.11.1=py_0
tornado=6.0.4=py37h9bfed18_1
tqdm=4.49.0=pyh9f0ad1d_0
traitlets=5.0.4=py_1
traittypes=0.2.1=pyh9f0ad1d_2
urllib3=1.25.10=py_0
wcwidth=0.2.5=pyh9f0ad1d_2
webencodings=0.5.1=py_1
wheel=0.35.1=pyh9f0ad1d_0
widgetsnbextension=3.5.1=py37hc8dfbb8_1
xlrd=1.2.0=pyh9f0ad1d_1
xz=5.2.5=haf1e3a3_1
yaml=0.2.5=haf1e3a3_0
zeromq=4.3.2=h4a8c4bd_3
zfp=0.5.5=h4a8c4bd_1
zipp=3.2.0=py_0
zlib=1.2.11=h7795811_1009
zstd=1.4.5=h289c70a_2
