[pytest]
testpaths =
	"docs/userguide"
	"docs/gettingstarted/examples"
	"tests"
norecursedirs = "gui" "generated" ".ipynb_checkpoints" "gallery" ".ci"
addopts =
	--ignore-glob="docs/gettingstarted/examples/generated"
	--ignore="docs/_build"
	--ignore="gui"
	--ignore="~*"
	--doctest-plus
doctest_plus = enabled
doctest_optionflags =
	ELLIPSIS
	NORMALIZE_WHITESPACE
	IGNORE_EXCEPTION_DETAIL
	ALLOW_UNICODE
	ALLOW_BYTES
# pytest.ini
filterwarnings =
	ignore::spectrochempy.utils.exceptions.SpectroChemPyWarning
	ignore::DeprecationWarning
	ignore::UserWarning
	ignore::numpy.ComplexWarning
	ignore::FutureWarning
	ignore:invalid value encountered in .*:RuntimeWarning
