[pytest]
addopts =
	--ignore-glob='docs/gallery'
	--ignore=docs/_build
	--doctest-plus
	--doctest-rst
	--doctest-glob='docs/*.rst'
doctest_plus = enabled
doctest_rst = enabled
doctest_optionflags =
	ELLIPSIS
	NORMALIZE_WHITESPACE
	IGNORE_EXCEPTION_DETAIL
	ALLOW_UNICODE
	ALLOW_BYTES
