[pytest]
testpaths =
	"docs/user"
	"docs/tests"
	"tests"
norecursedirs = gui
addopts =
	--ignore-glob='docs/gallery'
	--ignore='docs/_build'
	--ignore='gui'
	--doctest-plus
doctest_plus = enabled
doctest_optionflags =
	ELLIPSIS
	NORMALIZE_WHITESPACE
	IGNORE_EXCEPTION_DETAIL
	ALLOW_UNICODE
	ALLOW_BYTES
ignore =
