[pytest]
addopts=
	--doctest-rst
	--doctest-plus
testpaths =
	"tests"
	"docs/test_docs"
	"docs/user"
	"spectrochempy"
norecursedirs =
	"docs"
	".git"
	"scripts"
	"docs/sphinxext"
	"*checkpoints"
	"build"
	"dist"
	"conda"
	"~*"
	"_*"
doctest_plus = enabled
doctest_rst = enabled
doctest_optionflags =
	ELLIPSIS
	NORMALIZE_WHITESPACE
	IGNORE_EXCEPTION_DETAIL
	ALLOW_UNICODE
	ALLOW_BYTES
doctest_encoding = utf-8
doctest_norecursedirs=
	"docs/_build"
	"docs/generated"
	"docs/gallery"
	".git"
	"scripts"
	"docs/sphinxext"
	"*checkpoints"
	"build"
	"dist"
	"conda"
	"~*"
	"_*"
