[pytest]
testpaths =
	"docs/userguide"
	"docs/gettingstarted/examples"
	"tests"
norecursedirs = gui generated ".ipynb_checkpoints"
addopts =
	--ignore-glob='docs/gettingstarted/examples/generated'
	--ignore='docs/_build'
	--ignore='gui'
	--doctest-plus
doctest_plus = enabled
doctest_optionflags =
	ELLIPSIS
	NORMALIZE_WHITESPACE
	IGNORE_EXCEPTION_DETAIL
	ALLOW_UNICODE
	ALLOW_BYTES
