[aliases]
test = pytest

[metadata]
license_file = LICENSE
readme_file = README.rst

[flake8]
max-doc-length = 120
max-line-length = 120
# exclude test, and some other folder for now (may be done later)
exclude =
    tests/
    docs/
    spectrochempy/extern/
    *.ipynb_checkpoints/
    # tempo
    phasing.py
    fft.py