[aliases]
test = pytest

[metadata]
license_file = LICENSE
readme_file = README.md

[flake8]
max-doc-length = 120
max-line-length = 120
# exclude test, and some other folder for now (may be done later)
exclude =
    tests/
    docs/
    spectrochempy/extern/
    *.ipynb_checkpoints/
    # tempo (no nmr and pb with ptoect and fileselector)
    phasing.py
    fft.py
    project.py
    fileselector.py
    */nmr/