# [flake8]
# ignore =
#     E203,
#     E402,
#     E501,
#     E703,
#     E731,
#     E902,
#     F405,
#     W503,
#     W504,
#     W605,
#     N801,
#     N802,
#     N803,
#     N805,
#     N806,
#     N812,
#     N815,
#     N816
# rst-roles =
#     class,
#     meth,
#     func,
#     ref,
#     term,
#     attr,
#     const,
#     cite:t
# rst-directives =
#     plot
# ; per-file-ignores =
# ;    docs/**/*.py:E501
# max-line-length = 88
# max-complexity = 100
# select =
#     C,
#     E,
#     F,
#     W
# count = True
# statistics = True
# exclude =
#     .idea
#     .eggs
#     build
#     ~*
#     docs/sphinxext
#     *.ipynb_checkpoints

[tool:pytest]
markers =
    slow: marks tests as slow (deselect with '-m "not slow"')
testpaths = tests
addopts =
    --ignore="~*"
    --doctest-plus
    -p no:warnings
doctest_plus = enabled
doctest_optionflags =
    ELLIPSIS
    NORMALIZE_WHITESPACE
    IGNORE_EXCEPTION_DETAIL
    ALLOW_UNICODE
    ALLOW_BYTES

[coverage:run]
source = src/spectrochempy/

[coverage:report]
exclude_lines =
    pragma: no cover
    '# '
    if self.debug:
    raise AssertionError
    raise NotImplementedError
    if 0:
    if __name__ == .__main__.:
    def __repr__
    if settings.DEBUG
ignore_errors = true
