# Set all colors to grayscale
# Note: strings of float values are interpreted by matplotlib as gray values.


lines.color: black
patch.facecolor: gray
patch.edgecolor: black

text.color: black

axes.facecolor: white
axes.edgecolor: black
axes.labelcolor: black
# black to light gray
axes.prop_cycle: cycler('color', ['0.00', '0.40', '0.60', '0.70'])

xtick.color: black
ytick.color: black

grid.color: black

figure.facecolor: white
figure.edgecolor: white

image.cmap: gray

savefig.facecolor: white
savefig.edgecolor: white

font.family: sans-serif


##
## ADDITIONAL PARAMETERS FOR SPECTROCHEMPY
##
##@method_1D                             : pen
##@method_2D                             : stack
##@method_3D                             : surface
##@colorbar                              : True
##@show_projections                      : False
##@show_projection_x                     : False
##@show_projection_y                     : False
##@colormap                              : gray
##@max_lines_in_stack                    : 1000
##@simplify                              : False
##@number_of_x_labels                    : 5
##@number_of_y_labels                    : 5
##@number_of_z_labels                    : 5
##@number_of_contours                    : 50
##@contour_alpha                         : 1.0
##@contour_start                         : 0.05
##@antialiased                           : True
##@rcount                                : 50
##@ccount                                : 50
