image.cmap: viridis

figure.figsize          : 3.4, 2.2
figure.dpi              : 100

figure.facecolor        : white
figure.edgecolor        : white
figure.autolayout       : True
figure.subplot.wspace   :0.0
figure.subplot.hspace   :0.0
figure.subplot.top      :0.98
figure.subplot.bottom   :0.12
figure.subplot.left     :0.15
figure.subplot.right    :.95

savefig.dpi       : 600
savefig.facecolor : white
savefig.edgecolor : white

font.family       : serif
font.serif        : Times New Roman
font.size         : 10
font.style        : normal
font.weight       : normal

legend.fontsize      : 8
legend.labelspacing  : 0.2
legend.handletextpad : 0.1
legend.columnspacing : .5

xtick.color       : black
ytick.color       : black

axes.prop_cycle   : cycler('color', ['0072B2', '009E73', 'D55E00', 'CC79A7', 'F0E442', '56B4E9'])

xtick.labelsize   : 10
ytick.labelsize   : 10

mathtext.fontset  : stix
mathtext.bf       : bold
mathtext.cal      : cursive
mathtext.default  : rm

text.usetex       : False

axes.grid : False