<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PCA analysis example &mdash; SpectroChemPy v0.5.5 0.5.5 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/theme_override.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/theme_override.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/scpy.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="NDDataset PCA analysis example" href="plot_pca_spec.html" />
    <link rel="prev" title="EFA analysis example" href="plot_efa.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html">
            <img src="../../../../_static/scpy.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> SpectroChemPy </span>
        version: stable
        <span class="fa fa-caret-down"></span>
      </span>
        <div class="rst-other-versions">
            <dl>
                <dt>Other versions</dt>
                
                    
                        <dd><a href="https://www.spectrochempy.fr/latest/index.html"">LATEST</a></dd>
                    
                
                    
                
            </dl>
            <hr/>
            <dl>
                <dt>Sources on GitHub</dt>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/releases/latest">Stable</a></dd>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/tree/master/">Latest</a></dd>

            </dl>

        </div>
    </div>

    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../whyscpy.html">Why <strong>SpectroChemPy</strong>  ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#example-of-the-analysis-package-usage">Example of the analysis package usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#example-of-the-fitting-package-usage">Example of the fitting package usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#how-to-use-nddataset">How to use NDDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#plotting-dataset-examples">Plotting dataset examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#processing-dataset-examples">Processing dataset examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#project-management">Project Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#read-write">Read / Write</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Example of the analysis package usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fitting/index.html">Example of the fitting package usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nddataset/index.html">How to use NDDataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plotting/index.html">Plotting dataset examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../processing/index.html">Processing dataset examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html">Project Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../read/index.html">Read / Write</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../papers.html">Papers citing <strong>SpectroChemPy</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/objects.html">Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/importexport/importexport.html">Import &amp; Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/plotting/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/processing/processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/units/units.html">Units &amp; Quantities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/api/api.html">API Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/reference/index.html">Public API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/reference/faq.html">Frequently asked questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../whatsnew/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../devguide/issues.html">Bug reports &amp; feature request</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../devguide/examples.html">Sharing examples &amp; tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../devguide/index.html">Developer’s Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits/credits.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits/credits.html#third-party-licences">Third-party Licences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits/citing.html">Citing  <strong>SpectroChemPy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits/license.html">SpectroChempy License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits/license.html#other-licenses">Other Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits/seealso.html">See also</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SpectroChemPy v0.5.5</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Example’s gallery</a></li>
          <li class="breadcrumb-item"><a href="index.html">Example of the analysis package usage</a></li>
      <li class="breadcrumb-item active">PCA analysis example</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/gettingstarted/gallery/auto_examples/analysis/plot_pca_iris.rst" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-gettingstarted-gallery-auto-examples-analysis-plot-pca-iris-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="pca-analysis-example">
<span id="sphx-glr-gettingstarted-gallery-auto-examples-analysis-plot-pca-iris-py"></span><h1>PCA analysis example<a class="headerlink" href="#pca-analysis-example" title="Permalink to this heading">¶</a></h1>
<p>In this example, we perform the PCA dimensionality reduction of the classical <code class="docutils literal notranslate"><span class="pre">iris</span></code> dataset (Ronald A. Fisher.
“The Use of Multiple Measurements in Taxonomic Problems. Annals of Eugenics, 7, pp.179-188, 1936).</p>
<p>First we laod the spectrochempy API package</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">spectrochempy</span> <span class="k">as</span> <span class="nn">scp</span>
</pre></div>
</div>
<p>Upload a dataset form a distant server</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">try</span><span class="p">:</span>
    <a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dataset</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.download_iris.html#spectrochempy.download_iris" title="spectrochempy.download_iris" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-function"><span class="n">scp</span><span class="o">.</span><span class="n">download_iris</span></a><span class="p">()</span>
<span class="k">except</span> <span class="p">(</span><span class="ne">IOError</span><span class="p">,</span> <span class="ne">OSError</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Could not load The `IRIS` dataset. Finishing here.&quot;</span><span class="p">)</span>
    <span class="kn">import</span> <span class="nn">sys</span>

    <a href="https://docs.python.org/3/library/sys.html#sys.exit" title="sys.exit" class="sphx-glr-backref-module-sys sphx-glr-backref-type-py-function"><span class="n">sys</span><span class="o">.</span><span class="n">exit</span></a><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
<p>Create a PCA object</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../../../userguide/reference/generated/spectrochempy.PCA.html#spectrochempy.PCA" title="spectrochempy.PCA" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">pca</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.PCA.html#spectrochempy.PCA" title="spectrochempy.PCA" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class"><span class="n">scp</span><span class="o">.</span><span class="n">PCA</span></a><span class="p">(</span><a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dataset</span></a><span class="p">,</span> <span class="n">centered</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
<p>Reduce the data to a lower dimensionality. Here, the number of
components is automatically determined using <code class="xref py py-obj docutils literal notranslate"><span class="pre">n_pc=&quot;auto&quot;</span></code>. As
indicated by the dimension of LT, 4 PC are found.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">S</span></a><span class="p">,</span> <a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">LT</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.PCA.reduce.html#spectrochempy.PCA.reduce" title="spectrochempy.PCA.reduce" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-method"><span class="n">pca</span><span class="o">.</span><span class="n">reduce</span></a><span class="p">(</span><span class="n">n_pc</span><span class="o">=</span><span class="s2">&quot;auto&quot;</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">LT</span></a><span class="p">)</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>NDDataset: [float64] cm (shape: (y:3, x:4))
</pre></div>
</div>
<p>The figures of merit (explained and cumulative variance) confirm that
these 4 PC’s explain 100% of the variance:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../../../userguide/reference/generated/spectrochempy.PCA.printev.html#spectrochempy.PCA.printev" title="spectrochempy.PCA.printev" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-method"><span class="n">pca</span><span class="o">.</span><span class="n">printev</span></a><span class="p">()</span>
</pre></div>
</div>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>PC      Eigenvalue              %variance               %cumulative
         of cov(X)                 per PC                  variance
#1       1.449e+01                 92.462                    92.462
#2       3.469e+00                  5.302                    97.763
#3       1.975e+00                  1.719                    99.482
#4       1.085e+00                  0.518                   100.000
</pre></div>
</div>
<p>These figures of merit can also be displayed graphically</p>
<p>The ScreePlot</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="matplotlib.axes.Axes" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">_</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.PCA.screeplot.html#spectrochempy.PCA.screeplot" title="spectrochempy.PCA.screeplot" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-method"><span class="n">pca</span><span class="o">.</span><span class="n">screeplot</span></a><span class="p">()</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../../../../_images/sphx_glr_plot_pca_iris_001.png" srcset="../../../../_images/sphx_glr_plot_pca_iris_001.png" alt="Scree plot" class = "sphx-glr-multi-img"/></li>
<li><img src="../../../../_images/sphx_glr_plot_pca_iris_002.png" srcset="../../../../_images/sphx_glr_plot_pca_iris_002.png" alt="plot pca iris" class = "sphx-glr-multi-img"/></li>
</ul>
<p>The score plots can be used for classification purposes. The first one - in 2D for the 2 first PC’s - shows that the first PC
allows distinguishing Iris-setosa (score of PC#1 &lt; -1) from other species (score of PC#1 &gt; -1), while more PC’s are required
to distinguish versicolor from viginica.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://matplotlib.org/stable/api/_as_gen/matplotlib.axes.Axes.html#matplotlib.axes.Axes" title="matplotlib.axes.Axes" class="sphx-glr-backref-module-matplotlib-axes sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">_</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.PCA.scoreplot.html#spectrochempy.PCA.scoreplot" title="spectrochempy.PCA.scoreplot" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-method"><span class="n">pca</span><span class="o">.</span><span class="n">scoreplot</span></a><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="n">color_mapping</span><span class="o">=</span><span class="s2">&quot;labels&quot;</span><span class="p">)</span>
</pre></div>
</div>
<img src="../../../../_images/sphx_glr_plot_pca_iris_003.png" srcset="../../../../_images/sphx_glr_plot_pca_iris_003.png" alt="Score plot" class = "sphx-glr-single-img"/><p>The second one - in 3D for the 3 first PC’s - indicates that a thid PC won’t allow better distinguishing versicolor
from viginica.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ax</span> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.PCA.scoreplot.html#spectrochempy.PCA.scoreplot" title="spectrochempy.PCA.scoreplot" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-method"><span class="n">pca</span><span class="o">.</span><span class="n">scoreplot</span></a><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="n">color_mapping</span><span class="o">=</span><span class="s2">&quot;labels&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">view_init</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">75</span><span class="p">)</span>

<span class="c1"># scp.show()  # uncomment to show plot if needed (not necessary in jupyter notebook)</span>
</pre></div>
</div>
<img src="../../../../_images/sphx_glr_plot_pca_iris_004.png" srcset="../../../../_images/sphx_glr_plot_pca_iris_004.png" alt="Score plot" class = "sphx-glr-single-img"/><p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  1.131 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-gettingstarted-gallery-auto-examples-analysis-plot-pca-iris-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../../../_downloads/76505d6caa663b74bfe31b6e5d4da62c/plot_pca_iris.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_pca_iris.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../../../_downloads/f4f262d5b797f210fac19dcbee133c13/plot_pca_iris.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_pca_iris.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_efa.html" class="btn btn-neutral float-left" title="EFA analysis example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_pca_spec.html" class="btn btn-neutral float-right" title="NDDataset PCA analysis example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023 - A.Travert &amp; C.Fernandez @ LCS.
      <span class="lastupdated">Last updated on Apr 13, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>