<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>EFA analysis (Keller and Massart original example) &mdash; SpectroChemPy v0.5.5 0.5.5 documentation</title>
      <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/theme_override.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../../../_static/theme_override.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../_static/scpy.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../_static/clipboard.min.js"></script>
        <script src="../../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2D-IRIS analysis example" href="plot_2D_iris.html" />
    <link rel="prev" title="NDDataset PCA analysis example" href="plot_pca_spec.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../../index.html">
            <img src="../../../../_static/scpy.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> SpectroChemPy </span>
        version: stable
        <span class="fa fa-caret-down"></span>
      </span>
        <div class="rst-other-versions">
            <dl>
                <dt>Other versions</dt>
                
                    
                        <dd><a href="https://www.spectrochempy.fr/latest/index.html"">LATEST</a></dd>
                    
                
                    
                
            </dl>
            <hr/>
            <dl>
                <dt>Sources on GitHub</dt>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/releases/latest">Stable</a></dd>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/tree/master/">Latest</a></dd>

            </dl>

        </div>
    </div>

    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../whyscpy.html">Why <strong>SpectroChemPy</strong>  ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#example-of-the-analysis-package-usage">Example of the analysis package usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#example-of-the-fitting-package-usage">Example of the fitting package usage</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#how-to-use-nddataset">How to use NDDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#plotting-dataset-examples">Plotting dataset examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#processing-dataset-examples">Processing dataset examples</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#project-management">Project Management</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#read-write">Read / Write</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Example of the analysis package usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../fitting/index.html">Example of the fitting package usage</a></li>
<li class="toctree-l3"><a class="reference internal" href="../nddataset/index.html">How to use NDDataset</a></li>
<li class="toctree-l3"><a class="reference internal" href="../plotting/index.html">Plotting dataset examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../processing/index.html">Processing dataset examples</a></li>
<li class="toctree-l3"><a class="reference internal" href="../project/index.html">Project Management</a></li>
<li class="toctree-l3"><a class="reference internal" href="../read/index.html">Read / Write</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../papers.html">Papers citing <strong>SpectroChemPy</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/objects.html">Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/importexport/importexport.html">Import &amp; Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/plotting/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/processing/processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/units/units.html">Units &amp; Quantities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/api/api.html">API Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/reference/index.html">Public API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../userguide/reference/faq.html">Frequently asked questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../whatsnew/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../devguide/issues.html">Bug reports &amp; feature request</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../devguide/examples.html">Sharing examples &amp; tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../devguide/index.html">Developer’s Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits/credits.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits/credits.html#third-party-licences">Third-party Licences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits/citing.html">Citing  <strong>SpectroChemPy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits/license.html">SpectroChempy License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits/license.html#other-licenses">Other Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../credits/seealso.html">See also</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">SpectroChemPy v0.5.5</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Example’s gallery</a></li>
          <li class="breadcrumb-item"><a href="index.html">Example of the analysis package usage</a></li>
      <li class="breadcrumb-item active">EFA analysis (Keller and Massart original example)</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../_sources/gettingstarted/gallery/auto_examples/analysis/plot_efa_keller_massart.rst" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    
           <div itemprop="articleBody">
             
  <div class="sphx-glr-download-link-note admonition note">
<p class="admonition-title">Note</p>
<p><a class="reference internal" href="#sphx-glr-download-gettingstarted-gallery-auto-examples-analysis-plot-efa-keller-massart-py"><span class="std std-ref">Go to the end</span></a>
to download the full example code</p>
</div>
<section class="sphx-glr-example-title" id="efa-analysis-keller-and-massart-original-example">
<span id="sphx-glr-gettingstarted-gallery-auto-examples-analysis-plot-efa-keller-massart-py"></span><h1>EFA analysis (Keller and Massart original example)<a class="headerlink" href="#efa-analysis-keller-and-massart-original-example" title="Permalink to this heading">¶</a></h1>
<p>In this example, we perform the Evolving Factor Analysis of a TEST dataset
(ref. Keller and Massart, Chemometrics and Intelligent Laboratory Systems,
12 (1992) 209-224 )</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">spectrochempy</span> <span class="k">as</span> <span class="nn">scp</span>

<span class="c1"># sphinx_gallery_thumbnail_number = 5</span>
</pre></div>
</div>
<section id="generate-a-test-dataset">
<h2>Generate a test dataset<a class="headerlink" href="#generate-a-test-dataset" title="Permalink to this heading">¶</a></h2>
<section id="simulated-chromatogram">
<h3>1) simulated chromatogram<a class="headerlink" href="#simulated-chromatogram" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../../../userguide/reference/generated/spectrochempy.Coord.html#spectrochempy.Coord" title="spectrochempy.Coord" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">t</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.Coord.html#spectrochempy.Coord" title="spectrochempy.Coord" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class"><span class="n">scp</span><span class="o">.</span><span class="n">Coord</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.arange.html#numpy.arange" title="numpy.arange" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="mi">15</span><span class="p">),</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;minutes&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;time&quot;</span><span class="p">)</span>  <span class="c1"># time coordinates</span>
<a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.Coord.html#spectrochempy.Coord" title="spectrochempy.Coord" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class"><span class="n">scp</span><span class="o">.</span><span class="n">Coord</span></a><span class="p">(</span><span class="nb">range</span><span class="p">(</span><span class="mi">2</span><span class="p">),</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;components&quot;</span><span class="p">)</span>  <span class="c1"># component coordinates</span>

<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.zeros.html#numpy.zeros" title="numpy.zeros" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">zeros</span></a><span class="p">((</span><span class="mi">2</span><span class="p">,</span> <span class="mi">15</span><span class="p">),</span> <span class="n">dtype</span><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/arrays.scalars.html#numpy.float64" title="numpy.float64" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-attribute"><span class="n">np</span><span class="o">.</span><span class="n">float64</span></a><span class="p">)</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data</span></a><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">3</span><span class="p">:</span><span class="mi">8</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">6</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span>  <span class="c1"># compound 1</span>
<a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data</span></a><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">:</span><span class="mi">11</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mf">0.5</span><span class="p">]</span>  <span class="c1"># compound 2</span>

<a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dsc</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class"><span class="n">scp</span><span class="o">.</span><span class="n">NDDataset</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data</span></a><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data</span></a><span class="p">,</span> <span class="n">coords</span><span class="o">=</span><span class="p">[</span><a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="p">,</span> <a href="../../../../userguide/reference/generated/spectrochempy.Coord.html#spectrochempy.Coord" title="spectrochempy.Coord" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">t</span></a><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="absorption-spectra">
<h3>2) absorption spectra<a class="headerlink" href="#absorption-spectra" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">spec</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/generated/numpy.array.html#numpy.array" title="numpy.array" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">array</span></a><span class="p">([[</span><span class="mf">2.0</span><span class="p">,</span> <span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">],</span> <span class="p">[</span><span class="mf">3.0</span><span class="p">,</span> <span class="mf">4.0</span><span class="p">,</span> <span class="mf">2.0</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">]])</span>
<a href="../../../../userguide/reference/generated/spectrochempy.Coord.html#spectrochempy.Coord" title="spectrochempy.Coord" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">w</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.Coord.html#spectrochempy.Coord" title="spectrochempy.Coord" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class"><span class="n">scp</span><span class="o">.</span><span class="n">Coord</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.arange.html#numpy.arange" title="numpy.arange" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">arange</span></a><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">,</span> <span class="mi">1</span><span class="p">),</span> <span class="n">units</span><span class="o">=</span><span class="s2">&quot;nm&quot;</span><span class="p">,</span> <span class="n">title</span><span class="o">=</span><span class="s2">&quot;wavelength&quot;</span><span class="p">)</span>

<a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dss</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class"><span class="n">scp</span><span class="o">.</span><span class="n">NDDataset</span></a><span class="p">(</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data</span></a><span class="o">=</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">spec</span></a><span class="p">,</span> <span class="n">coords</span><span class="o">=</span><span class="p">[</span><a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a><span class="p">,</span> <a href="../../../../userguide/reference/generated/spectrochempy.Coord.html#spectrochempy.Coord" title="spectrochempy.Coord" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">w</span></a><span class="p">])</span>
</pre></div>
</div>
</section>
<section id="simulated-data-matrix">
<h3>3) simulated data matrix<a class="headerlink" href="#simulated-data-matrix" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dataset</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.dot.html#spectrochempy.dot" title="spectrochempy.dot" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-function"><span class="n">scp</span><span class="o">.</span><span class="n">dot</span></a><span class="p">(</span><a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.T.html#spectrochempy.NDDataset.T" title="spectrochempy.NDDataset.T" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-property"><span class="n">dsc</span><span class="o">.</span><span class="n">T</span></a><span class="p">,</span> <a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dss</span></a><span class="p">)</span>
<a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.data.html#spectrochempy.NDDataset.data" title="spectrochempy.NDDataset.data" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-property"><span class="n">dataset</span><span class="o">.</span><span class="n">data</span></a> <span class="o">=</span> <a href="https://numpy.org/doc/stable/reference/random/generated/numpy.random.normal.html#numpy.random.normal" title="numpy.random.normal" class="sphx-glr-backref-module-numpy-random sphx-glr-backref-type-py-function"><span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">normal</span></a><span class="p">(</span><a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.data.html#spectrochempy.NDDataset.data" title="spectrochempy.NDDataset.data" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-property"><span class="n">dataset</span><span class="o">.</span><span class="n">data</span></a><span class="p">,</span> <span class="mf">0.2</span><span class="p">)</span>
<a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.title.html#spectrochempy.NDDataset.title" title="spectrochempy.NDDataset.title" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-property"><span class="n">dataset</span><span class="o">.</span><span class="n">title</span></a> <span class="o">=</span> <span class="s2">&quot;intensity&quot;</span>

<a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.plot.html#spectrochempy.NDDataset.plot" title="spectrochempy.NDDataset.plot" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-method"><span class="n">dataset</span><span class="o">.</span><span class="n">plot</span></a><span class="p">()</span>
</pre></div>
</div>
<img src="../../../../_images/sphx_glr_plot_efa_keller_massart_001.png" srcset="../../../../_images/sphx_glr_plot_efa_keller_massart_001.png" alt="plot efa keller massart" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;_Axes: xlabel=&#39;values $\\mathrm{}$&#39;, ylabel=&#39;intensity $\\mathrm{}$&#39;&gt;
</pre></div>
</div>
</section>
<section id="evolving-factor-analysis-efa">
<h3>4) evolving factor analysis (EFA)<a class="headerlink" href="#evolving-factor-analysis-efa" title="Permalink to this heading">¶</a></h3>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../../../userguide/reference/generated/spectrochempy.EFA.html#spectrochempy.EFA" title="spectrochempy.EFA" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">efa</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.EFA.html#spectrochempy.EFA" title="spectrochempy.EFA" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class"><span class="n">scp</span><span class="o">.</span><span class="n">EFA</span></a><span class="p">(</span><a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">dataset</span></a><span class="p">)</span>
</pre></div>
</div>
<p>Plots of the log(EV) for the forward and backward analysis</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../../../userguide/reference/generated/spectrochempy.EFA.f_ev.html#spectrochempy.EFA.f_ev" title="spectrochempy.EFA.f_ev" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-property"><span class="n">efa</span><span class="o">.</span><span class="n">f_ev</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><span class="n">yscale</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="p">,</span> <span class="n">legend</span><span class="o">=</span><a href="../../../../userguide/reference/generated/spectrochempy.EFA.f_ev.html#spectrochempy.EFA.f_ev" title="spectrochempy.EFA.f_ev" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-property"><span class="n">efa</span><span class="o">.</span><span class="n">f_ev</span><span class="o">.</span><span class="n">y</span><span class="o">.</span><span class="n">labels</span></a><span class="p">)</span>

<a href="../../../../userguide/reference/generated/spectrochempy.EFA.b_ev.html#spectrochempy.EFA.b_ev" title="spectrochempy.EFA.b_ev" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-property"><span class="n">efa</span><span class="o">.</span><span class="n">b_ev</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><span class="n">yscale</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>
</pre></div>
</div>
<ul class="sphx-glr-horizontal">
<li><img src="../../../../_images/sphx_glr_plot_efa_keller_massart_002.png" srcset="../../../../_images/sphx_glr_plot_efa_keller_massart_002.png" alt="plot efa keller massart" class = "sphx-glr-multi-img"/></li>
<li><img src="../../../../_images/sphx_glr_plot_efa_keller_massart_003.png" srcset="../../../../_images/sphx_glr_plot_efa_keller_massart_003.png" alt="plot efa keller massart" class = "sphx-glr-multi-img"/></li>
</ul>
<div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;_Axes: xlabel=&#39;values $\\mathrm{}$&#39;, ylabel=&#39;EigenValues $\\mathrm{}$&#39;&gt;
</pre></div>
</div>
<p>Looking at these EFA curves, it is quite obvious that only two components
are really significant, and this corresponds to the data that we have in
input.
We can consider that the third EFA components is mainly due to the noise,
and so we can use it to set a cut of values</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">n_pc</span></a> <span class="o">=</span> <span class="mi">2</span>
<a href="../../../../userguide/reference/generated/spectrochempy.EFA.cutoff.html#spectrochempy.EFA.cutoff" title="spectrochempy.EFA.cutoff" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-property"><span class="n">efa</span><span class="o">.</span><span class="n">cutoff</span></a> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">max</span><span class="p">(</span><a href="../../../../userguide/reference/generated/spectrochempy.EFA.f_ev.html#spectrochempy.EFA.f_ev" title="spectrochempy.EFA.f_ev" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-property"><span class="n">efa</span><span class="o">.</span><span class="n">f_ev</span></a><span class="p">[:,</span> <a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">n_pc</span></a><span class="p">]</span><span class="o">.</span><a href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="numpy.ndarray" class="sphx-glr-backref-module-numpy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">data</span></a><span class="p">)</span>

<a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">f2</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.EFA.f_ev.html#spectrochempy.EFA.f_ev" title="spectrochempy.EFA.f_ev" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-property"><span class="n">efa</span><span class="o">.</span><span class="n">f_ev</span></a>
<a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">b2</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.EFA.b_ev.html#spectrochempy.EFA.b_ev" title="spectrochempy.EFA.b_ev" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-property"><span class="n">efa</span><span class="o">.</span><span class="n">b_ev</span></a>
</pre></div>
</div>
<p>we concatenate the datasets to plot them in a single figure</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">both</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.concatenate.html#spectrochempy.concatenate" title="spectrochempy.concatenate" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-function"><span class="n">scp</span><span class="o">.</span><span class="n">concatenate</span></a><span class="p">(</span><a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">f2</span></a><span class="p">,</span> <a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">b2</span></a><span class="p">)</span>
<a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.T.html#spectrochempy.NDDataset.T" title="spectrochempy.NDDataset.T" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-property"><span class="n">both</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">plot</span></a><span class="p">(</span><span class="n">yscale</span><span class="o">=</span><span class="s2">&quot;log&quot;</span><span class="p">)</span>

<span class="c1"># TODO: add &quot;legend&quot; keyword in NDDataset.plot()</span>
</pre></div>
</div>
<img src="../../../../_images/sphx_glr_plot_efa_keller_massart_004.png" srcset="../../../../_images/sphx_glr_plot_efa_keller_massart_004.png" alt="plot efa keller massart" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;_Axes: xlabel=&#39;values $\\mathrm{}$&#39;, ylabel=&#39;EigenValues $\\mathrm{}$&#39;&gt;
</pre></div>
</div>
<p>Get the abstract concentration profile based on the FIFO EFA analysis</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><a href="../../../../userguide/reference/generated/spectrochempy.EFA.cutoff.html#spectrochempy.EFA.cutoff" title="spectrochempy.EFA.cutoff" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-property"><span class="n">efa</span><span class="o">.</span><span class="n">cutoff</span></a> <span class="o">=</span> <span class="kc">None</span>
<a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.NDDataset" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">c</span></a> <span class="o">=</span> <a href="../../../../userguide/reference/generated/spectrochempy.EFA.get_conc.html#spectrochempy.EFA.get_conc" title="spectrochempy.EFA.get_conc" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-method"><span class="n">efa</span><span class="o">.</span><span class="n">get_conc</span></a><span class="p">(</span><a href="https://docs.python.org/3/library/functions.html#int" title="builtins.int" class="sphx-glr-backref-module-builtins sphx-glr-backref-type-py-class sphx-glr-backref-instance"><span class="n">n_pc</span></a><span class="p">)</span>
<a href="../../../../userguide/reference/generated/spectrochempy.NDDataset.T.html#spectrochempy.NDDataset.T" title="spectrochempy.NDDataset.T" class="sphx-glr-backref-module-spectrochempy sphx-glr-backref-type-py-property"><span class="n">c</span><span class="o">.</span><span class="n">T</span><span class="o">.</span><span class="n">plot</span></a><span class="p">()</span>

<span class="c1"># scp.show()  # uncomment to show plot if needed (not necessary in jupyter notebook)</span>
</pre></div>
</div>
<img src="../../../../_images/sphx_glr_plot_efa_keller_massart_005.png" srcset="../../../../_images/sphx_glr_plot_efa_keller_massart_005.png" alt="plot efa keller massart" class = "sphx-glr-single-img"/><div class="sphx-glr-script-out highlight-none notranslate"><div class="highlight"><pre><span></span>&lt;_Axes: xlabel=&#39;values $\\mathrm{}$&#39;, ylabel=&#39;relative concentration $\\mathrm{}$&#39;&gt;
</pre></div>
</div>
<p class="sphx-glr-timing"><strong>Total running time of the script:</strong> ( 0 minutes  2.049 seconds)</p>
<div class="sphx-glr-footer sphx-glr-footer-example docutils container" id="sphx-glr-download-gettingstarted-gallery-auto-examples-analysis-plot-efa-keller-massart-py">
<div class="sphx-glr-download sphx-glr-download-python docutils container">
<p><a class="reference download internal" download="" href="../../../../_downloads/444472018827839d3c732c8f953022e1/plot_efa_keller_massart.py"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Python</span> <span class="pre">source</span> <span class="pre">code:</span> <span class="pre">plot_efa_keller_massart.py</span></code></a></p>
</div>
<div class="sphx-glr-download sphx-glr-download-jupyter docutils container">
<p><a class="reference download internal" download="" href="../../../../_downloads/272ed454573e2063494bce1e919d1a81/plot_efa_keller_massart.ipynb"><code class="xref download docutils literal notranslate"><span class="pre">Download</span> <span class="pre">Jupyter</span> <span class="pre">notebook:</span> <span class="pre">plot_efa_keller_massart.ipynb</span></code></a></p>
</div>
</div>
<p class="sphx-glr-signature"><a class="reference external" href="https://sphinx-gallery.github.io">Gallery generated by Sphinx-Gallery</a></p>
</section>
</section>
</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="plot_pca_spec.html" class="btn btn-neutral float-left" title="NDDataset PCA analysis example" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="plot_2D_iris.html" class="btn btn-neutral float-right" title="2D-IRIS analysis example" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023 - A.Travert &amp; C.Fernandez @ LCS.
      <span class="lastupdated">Last updated on Apr 13, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>