name: {{ NAME }}

channels:
    - conda-forge
    - spectrocat
    - defaults
    {%- if CANTERA %}
    - cantera
    {%- endif %}

dependencies:
    - python={{ VERSION }}

    # specific
    - quadprog=0.1.9
    - brukeropusreader
    - quaternion
    - nmrglue
    {%- if CANTERA %}
    - cantera
    {%- endif %}

    # for the core package
    - colorama
    - dill
    - ipython
    - jinja2
    - mamba
    - matplotlib-base
    - numpy
    - orderedset
    - pint=0.16.1
    - plotly
    - requests
    - scipy
    - tqdm
    - traitlets
    - traittypes
    - xlrd

    # example and test data
    - spectrochempy_data

    # mainly for install and a bit more...
    - setuptools
    - setuptools_scm
    - git

    # need this, because the API is mainly designed to run in Jupyter notebook
    - ipywidgets
    - ipympl
    - jupyterlab>=2.2.10
    - nodejs

    {% if DEV %}
    # DEV: just for testing
    - pytest
    - pytest-doctestplus
    - pytest-flake8
    - scikit-image
    - coverage
    - black
    - pre-commit

    # DEV: code and docs
    - jupytext
    - sphinx=4.2.0
    - sphinx_rtd_theme
    - autodocsumm
    - sphinx-gallery<=0.7.0
    - nbsphinx
    - jupyter_sphinx
    - json5
    - sphinx-copybutton

    # DEV: build
    - conda-build
    - conda-verify
    - boa
    - anaconda-client

    # optional
    # - xarray
    # - datashader
    # - scikit-learn
    {% endif %}
    {%- if DASH %}
    # dash
    - dash
    - dash-bootstrap-components
    - dash-daq
    - jupyter-dash
    {%- endif %}
    {%- if DEV or DASH%}
    - pip
    - pip:
        {%- if DEV %}
        - autodoc_traits
        {%- endif %}
        {%- if DASH %}
        - dash_defer_js_import
        - dash-ace
        {%- endif %}
    {%- endif %}
