<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spectrochempy.std &mdash; SpectroChemPy v0.5.5 0.5.5 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_override.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_override.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/scpy.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="spectrochempy.var" href="spectrochempy.var.html" />
    <link rel="prev" title="spectrochempy.average" href="spectrochempy.average.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/scpy.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> SpectroChemPy </span>
        version: stable
        <span class="fa fa-caret-down"></span>
      </span>
        <div class="rst-other-versions">
            <dl>
                <dt>Other versions</dt>
                
                    
                        <dd><a href="https://www.spectrochempy.fr/latest/index.html"">LATEST</a></dd>
                    
                
                    
                
            </dl>
            <hr/>
            <dl>
                <dt>Sources on GitHub</dt>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/releases/latest">Stable</a></dd>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/tree/master/">Latest</a></dd>

            </dl>

        </div>
    </div>

    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/whyscpy.html">Why <strong>SpectroChemPy</strong>  ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/papers.html">Papers citing <strong>SpectroChemPy</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../objects.html">Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../importexport/importexport.html">Import &amp; Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processing/processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../units/units.html">Units &amp; Quantities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api.html">API Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Help</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Public API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#loading-the-api">Loading the API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#the-nddataset-object">The NDDataset Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#coordinates-related-objects">Coordinates-related objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#creating-nddataset">Creating NDDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#export-a-nddataset">Export a NDDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#select-data-in-a-nddataset">Select data in a NDDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#plotting-functions">Plotting functions</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#processing">Processing</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../index.html#transpose-like-oprations">Transpose-like oprations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#changing-number-of-dimensions">Changing number of dimensions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#changing-type">Changing type</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#joining-or-splitting-datasets">Joining or splitting datasets</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#indexing">Indexing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#sorting">Sorting</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#minimum-and-maximum">Minimum and maximum</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#clipping-and-rounding">Clipping and rounding</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#algebra">Algebra</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#logic-functions">Logic functions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#sums-integal-difference">Sums, integal, difference</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#complex">Complex</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#masks">Masks</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#units-manipulation">Units manipulation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#mathematical-operations">mathematical operations</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../index.html#statistical-operations">Statistical operations</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#baseline-correction">Baseline correction</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#fourier-transform">Fourier transform</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#zero-filling">Zero-filling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#rolling">Rolling</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#phasing">Phasing</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#smoothing-apodization">Smoothing, apodization</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#alignment-interpolation">Alignment, interpolation</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#miscellaneous">Miscellaneous</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#fitting">Fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#analysis">Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#project-management">Project management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#scripting">Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../whatsnew/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/issues.html">Bug reports &amp; feature request</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/examples.html">Sharing examples &amp; tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/index.html">Developer’s Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/credits.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/credits.html#third-party-licences">Third-party Licences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/citing.html">Citing  <strong>SpectroChemPy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/license.html">SpectroChempy License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/license.html#other-licenses">Other Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/seealso.html">See also</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SpectroChemPy v0.5.5</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Public API reference</a></li>
      <li class="breadcrumb-item active">spectrochempy.std</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/userguide/reference/generated/spectrochempy.std.rst" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    
           <div itemprop="articleBody">
             
  <section id="spectrochempy-std">
<h1>spectrochempy.std<a class="headerlink" href="#spectrochempy-std" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="spectrochempy.std">
<span class="sig-name descname"><span class="pre">std</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dim</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dtype</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ddof</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keepdims</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/spectrochempy/spectrochempy/blob/master/spectrochempy/core/dataset/arraymixins/ndmath.py#L2337-L2428"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrochempy.std" title="Permalink to this definition">¶</a></dt>
<dd><p>Compute the standard deviation along the specified axis.</p>
<p>Returns the standard deviation, a measure of the spread of a distribution,
of the array elements. The standard deviation is computed for the
flattened array by default, otherwise over the specified axis.</p>
<dl class="field-list">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul>
<li><p><strong>dataset</strong> (<em>array_like</em>) – Calculate the standard deviation of these values.</p></li>
<li><p><strong>dim</strong> (<em>None or int or dimension name , optional</em>) –</p>
<dl class="simple">
<dt>Dimension or dimensions along which to operate.  By default, flattened input</dt><dd><p>is used.</p>
</dd>
</dl>
</li>
<li><p><strong>dtype</strong> (<em>dtype, optional</em>) – Type to use in computing the standard deviation. For arrays of
integer type the default is float64, for arrays of float types it is
the same as the array type.</p></li>
<li><p><strong>ddof</strong> (<em>int, optional</em>) – Means Delta Degrees of Freedom.  The divisor used in calculations
is <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">-</span> <span class="pre">ddof</span></code>, where <code class="docutils literal notranslate"><span class="pre">N</span></code> represents the number of elements.
By default <code class="xref py py-obj docutils literal notranslate"><span class="pre">ddof</span></code> is zero.</p></li>
<li><p><strong>keepdims</strong> (<em>bool, optional</em>) – If this is set to True, the dimensions which are reduced are left
in the result as dimensions with size one. With this option,
the result will broadcast correctly against the input array.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>std</em> – A new array containing the standard deviation.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="spectrochempy.var.html#spectrochempy.var" title="spectrochempy.var"><code class="xref py py-obj docutils literal notranslate"><span class="pre">var</span></code></a></dt><dd><p>Variance values along axis.</p>
</dd>
<dt><a class="reference internal" href="spectrochempy.mean.html#spectrochempy.mean" title="spectrochempy.mean"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean</span></code></a></dt><dd><p>Compute the arithmetic mean along the specified axis.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>The standard deviation is the square root of the average of the squared
deviations from the mean, i.e., <code class="docutils literal notranslate"><span class="pre">std</span> <span class="pre">=</span> <span class="pre">sqrt(mean(abs(x</span> <span class="pre">-</span> <span class="pre">x.mean())**2))</span></code>.</p>
<p>The average squared deviation is normally calculated as
<code class="docutils literal notranslate"><span class="pre">x.sum()</span> <span class="pre">/</span> <span class="pre">N</span></code>, where <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">=</span> <span class="pre">len(x)</span></code>.  If, however, <code class="xref py py-obj docutils literal notranslate"><span class="pre">ddof</span></code> is specified,
the divisor <code class="docutils literal notranslate"><span class="pre">N</span> <span class="pre">-</span> <span class="pre">ddof</span></code> is used instead. In standard statistical
practice, <code class="docutils literal notranslate"><span class="pre">ddof=1</span></code> provides an unbiased estimator of the variance
of the infinite population. <code class="docutils literal notranslate"><span class="pre">ddof=0</span></code> provides a maximum likelihood
estimate of the variance for normally distributed variables. The
standard deviation computed in this function is the square root of
the estimated variance, so even with <code class="docutils literal notranslate"><span class="pre">ddof=1</span></code>, it will not be an
unbiased estimate of the standard deviation per se.</p>
<p>Note that, for complex numbers, <a class="reference internal" href="#spectrochempy.std" title="spectrochempy.std"><code class="xref py py-obj docutils literal notranslate"><span class="pre">std</span></code></a> takes the absolute
value before squaring, so that the result is always real and nonnegative.
For floating-point input, the <em>std</em> is computed using the same
precision the input has. Depending on the input data, this can cause
the results to be inaccurate, especially for float32 (see example below).
Specifying a higher-accuracy accumulator using the <code class="xref py py-obj docutils literal notranslate"><span class="pre">dtype</span></code> keyword can
alleviate this issue.</p>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span> <span class="o">=</span> <span class="n">scp</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;irdata/nh4y-activation.spg&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span>
<span class="go">NDDataset: [float64] a.u. (shape: (y:55, x:5549))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scp</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">nd</span><span class="p">)</span>
<span class="go">&lt;Quantity(0.807972021, &#39;absorbance&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">scp</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">nd</span><span class="p">,</span> <span class="n">keepdims</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="go">NDDataset: [float64] a.u. (shape: (y:1, x:1))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span> <span class="o">=</span> <span class="n">scp</span><span class="o">.</span><span class="n">std</span><span class="p">(</span><span class="n">nd</span><span class="p">,</span> <span class="n">dim</span><span class="o">=</span><span class="s1">&#39;y&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span>
<span class="go">NDDataset: [float64] a.u. (size: 5549)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">m</span><span class="o">.</span><span class="n">data</span>
<span class="go">array([ 0.08521,  0.08543, ...,    0.251,   0.2537])</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spectrochempy.average.html" class="btn btn-neutral float-left" title="spectrochempy.average" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spectrochempy.var.html" class="btn btn-neutral float-right" title="spectrochempy.var" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023 - A.Travert &amp; C.Fernandez @ LCS.
      <span class="lastupdated">Last updated on Apr 13, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>