
name: env_t
# =============================================================================
#
# NOTE: This template file is used by to create the conda environment for
#       the test github action.
#
#       In the test workflow, environments are generated automatically by
#      .ci/env_create.py (see .github/workflows/test_package.yml#job 1)
#
# =============================================================================

channels:
    - conda-forge
    - spectrocat
    - defaults

dependencies:
    - python=3.9

    # specific
    - quadprog
    - brukeropusreader
    - quaternion

    # for the core package
    - colorama
    - dill
    - ipython>=7.31.1
    - jinja2<3.1
    - matplotlib=3.5
    - numba=0.55.0
    - numpy=1.21.5
    
    - pint>=0.18
    - requests
    - scipy=1.7.3
    - tqdm
    - traitlets<5.2
    - traittypes
    - tkinter
    - xlrd
    - pyyaml
    - ipywidgets
    - ipympl

    # mainly for install and a bit more...
    - setuptools
    - setuptools_scm
    - git

  