<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spectrochempy.NDDataset.savgol_filter &mdash; SpectroChemPy v0.5.5 0.5.5 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_override.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_override.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/scpy.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/scpy.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> SpectroChemPy </span>
        version: stable
        <span class="fa fa-caret-down"></span>
      </span>
        <div class="rst-other-versions">
            <dl>
                <dt>Other versions</dt>
                
                    
                        <dd><a href="https://www.spectrochempy.fr/latest/index.html"">LATEST</a></dd>
                    
                
                    
                
            </dl>
            <hr/>
            <dl>
                <dt>Sources on GitHub</dt>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/releases/latest">Stable</a></dd>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/tree/master/">Latest</a></dd>

            </dl>

        </div>
    </div>

    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/whyscpy.html">Why <strong>SpectroChemPy</strong>  ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/papers.html">Papers citing <strong>SpectroChemPy</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../objects.html">Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../importexport/importexport.html">Import &amp; Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processing/processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../units/units.html">Units &amp; Quantities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api.html">API Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Public API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../whatsnew/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/issues.html">Bug reports &amp; feature request</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/examples.html">Sharing examples &amp; tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/index.html">Developer’s Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/credits.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/credits.html#third-party-licences">Third-party Licences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/citing.html">Citing  <strong>SpectroChemPy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/license.html">SpectroChempy License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/license.html#other-licenses">Other Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/seealso.html">See also</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SpectroChemPy v0.5.5</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">spectrochempy.NDDataset.savgol_filter</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/userguide/reference/generated/spectrochempy.NDDataset.savgol_filter.rst" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    
           <div itemprop="articleBody">
             
  <section id="spectrochempy-nddataset-savgol-filter">
<h1>spectrochempy.NDDataset.savgol_filter<a class="headerlink" href="#spectrochempy-nddataset-savgol-filter" title="Permalink to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="spectrochempy.NDDataset.savgol_filter">
<span class="sig-prename descclassname"><span class="pre">NDDataset.</span></span><span class="sig-name descname"><span class="pre">savgol_filter</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">polyorder</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">deriv</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">delta</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mode</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'interp'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">cval</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/spectrochempy/spectrochempy/blob/master/spectrochempy/core/processors/filter.py#L23-L157"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrochempy.NDDataset.savgol_filter" title="Permalink to this definition">¶</a></dt>
<dd><p>Apply a Savitzky-Golay filter to a NDDataset.</p>
<p>Wrapper of scpy.signal.savgol(). If dataset has dimension greater than 1,
dim determines the axis along which the filter is applied.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>|NDDataset|</em>) – The dataset to be filtered. If dataset.data is not a single or double precision
floating point array, it will be converted to type numpy.float64 before
filtering.</p></li>
<li><p><strong>window_length</strong> (<em>int</em>) – The length of the filter window (i.e. the number of coefficients).
window_length must be a positive odd integer.</p></li>
<li><p><strong>polyorder</strong> (<em>int</em>) – The order of the polynomial used to fit the NDDataset. <code class="xref py py-obj docutils literal notranslate"><span class="pre">polyorder</span></code> must be less
than window_length.</p></li>
<li><p><strong>deriv</strong> (<em>int, optional</em>) – The order of the derivative to compute. This must be a non-negative integer.
The default is 0, which means to filter the data without differentiating.</p></li>
<li><p><strong>delta</strong> (<em>float, optional</em>) – The spacing of the samples to which the filter will be applied. This is only
used if deriv &gt; 0. Default is 1.0.</p></li>
<li><p><strong>mode</strong> (<em>str, optional</em>) – Must be ‘mirror’, ‘constant’, ‘nearest’, ‘wrap’ or ‘interp’. This determines
the type of extension to use for
the padded signal to which the filter is applied. When mode is ‘constant’,
the padding value is given by cval.
See :py:scipy.signal.savgol_filter: for more details on ‘mirror’, ‘constant’,
‘wrap’, and ‘nearest’.
When the ‘interp’ mode is selected (the default), no extension is used.
Instead, a degree polyorder polynomial is fit to the last window_length values
of the edges, and this polynomial is used to evaluate the
last window_length // 2 output values.</p></li>
<li><p><strong>cval</strong> (<em>scalar, optional</em>) – Value to fill past the edges of the input if mode is ‘constant’. Default is 0.0.</p></li>
<li><p><strong>**kwargs</strong> – Optional keyword parameters (see Other Parameters).</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>NDDataset</strong> (<em>same shape as x. data units are removed when deriv &gt; 1</em>) – The filtered data.</p>
</dd>
<dt class="field-odd">Other Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dim</strong> (<em>str or int, optional, default=’x’.</em>) – Specify on which dimension to apply this method. If <code class="xref py py-obj docutils literal notranslate"><span class="pre">dim</span></code> is specified as an
integer it is equivalent to the usual <code class="xref py py-obj docutils literal notranslate"><span class="pre">axis</span></code> numpy parameter.</p></li>
<li><p><strong>inplace</strong> (<em>bool, optional, default=False.</em>) – True if we make the transform inplace.  If False, the function return a new
object.</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Notes</p>
<p>Even spacing of the axis coordinates is NOT checked. Be aware that Savitzky-Golay
algorithm is based on indexes, not on coordinates.</p>
<p>Details on the <code class="xref py py-obj docutils literal notranslate"><span class="pre">mode</span></code> options:</p>
<ul class="simple">
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">mirror</span></code> :
Repeats the values at the edges in reverse order.  The value
closest to the edge is not included.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nearest</span></code> :
The extension contains the nearest input value.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">constant</span></code> :
The extension contains the value given by the <code class="xref py py-obj docutils literal notranslate"><span class="pre">cval</span></code> argument.</p></li>
<li><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">wrap</span></code> :
The extension contains the values from the other end of the array.</p></li>
</ul>
<p>For example, if the input is [1, 2, 3, 4, 5, 6, 7, 8], and
<code class="xref py py-obj docutils literal notranslate"><span class="pre">window_length</span></code> is 7, the following shows the extended data for
the various <code class="xref py py-obj docutils literal notranslate"><span class="pre">mode</span></code> options (assuming <code class="xref py py-obj docutils literal notranslate"><span class="pre">cval</span></code> is 0)</p>
<p><a href="#id1"><span class="problematic" id="id2">*</span></a>============+=========+========================+=========+
| ‘mirror’   | 4  3  2 | 1  2  3  4  5  6  7  8 | 7  6  5 |
| ‘nearest’  | 1  1  1 | 1  2  3  4  5  6  7  8 | 8  8  8 |
| ‘constant’ | 0  0  0 | 1  2  3  4  5  6  7  8 | 0  0  0 |
| ‘wrap’     | 6  7  8 | 1  2  3  4  5  6  7  8 | 1  2  3 |
+————+———+————————+———+</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><a class="reference internal" href="spectrochempy.smooth.html#spectrochempy.smooth" title="spectrochempy.smooth"><code class="xref py py-obj docutils literal notranslate"><span class="pre">smooth</span></code></a></dt><dd><p>Smooth the data using a window with requested size.</p>
</dd>
</dl>
</div>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">scp</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s1">&#39;irdata/nh4y-activation.spg&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span><span class="o">.</span><span class="n">savgol_filter</span><span class="p">(</span><span class="n">window_length</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">polyorder</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="go">NDDataset: [float64] a.u. (shape: (y:55, x:5549))</span>
</pre></div>
</div>
</dd></dl>

<div style='clear:both'></div></section>


           </div>
          </div>

          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023 - A.Travert &amp; C.Fernandez @ LCS.
      <span class="lastupdated">Last updated on Apr 13, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>