<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spectrochempy.NDDataset.plot &mdash; SpectroChemPy v0.5.5 0.5.5 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_override.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_override.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/scpy.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/scpy.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> SpectroChemPy </span>
        version: stable
        <span class="fa fa-caret-down"></span>
      </span>
        <div class="rst-other-versions">
            <dl>
                <dt>Other versions</dt>
                
                    
                        <dd><a href="https://www.spectrochempy.fr/latest/index.html"">LATEST</a></dd>
                    
                
                    
                
            </dl>
            <hr/>
            <dl>
                <dt>Sources on GitHub</dt>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/releases/latest">Stable</a></dd>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/tree/master/">Latest</a></dd>

            </dl>

        </div>
    </div>

    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/whyscpy.html">Why <strong>SpectroChemPy</strong>  ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/papers.html">Papers citing <strong>SpectroChemPy</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../objects.html">Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../importexport/importexport.html">Import &amp; Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processing/processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../units/units.html">Units &amp; Quantities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api.html">API Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../index.html">Public API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../whatsnew/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/issues.html">Bug reports &amp; feature request</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/examples.html">Sharing examples &amp; tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/index.html">Developer’s Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/credits.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/credits.html#third-party-licences">Third-party Licences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/citing.html">Citing  <strong>SpectroChemPy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/license.html">SpectroChempy License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/license.html#other-licenses">Other Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/seealso.html">See also</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SpectroChemPy v0.5.5</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
      <li class="breadcrumb-item active">spectrochempy.NDDataset.plot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/userguide/reference/generated/spectrochempy.NDDataset.plot.rst" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    
           <div itemprop="articleBody">
             
  <section id="spectrochempy-nddataset-plot">
<h1>spectrochempy.NDDataset.plot<a class="headerlink" href="#spectrochempy-nddataset-plot" title="Permalink to this heading">¶</a></h1>
<dl class="py method">
<dt class="sig sig-object py" id="spectrochempy.NDDataset.plot">
<span class="sig-prename descclassname"><span class="pre">NDDataset.</span></span><span class="sig-name descname"><span class="pre">plot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">method</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/spectrochempy/spectrochempy/blob/master/spectrochempy/core/dataset/arraymixins/ndplot.py#L370-L443"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrochempy.NDDataset.plot" title="Permalink to this definition">¶</a></dt>
<dd><p>Generic plot function.</p>
<p>This apply to a <a class="reference internal" href="spectrochempy.NDDataset.html#spectrochempy.NDDataset" title="spectrochempy.core.dataset.nddataset.NDDataset"><code class="xref py py-class docutils literal notranslate"><span class="pre">NDDataset</span></code></a> but actually delegate the work to a plotter defined by the keyword parameter
<code class="docutils literal notranslate"><span class="pre">method</span></code>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>method</strong> (<em>str, optional, default: “generic”</em>) – Specify with plot method to use.</p></li>
<li><p><strong>**kwargs</strong> – Any optional parameters to pass to the plot method.
See plot_1D, plot_2D and plot_3D for a  liste of possible arguments.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><em>axe</em> – The axe instance on which the plot has bee performed.</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><a class="reference internal" href="spectrochempy.plot_1D.html#spectrochempy.plot_1D" title="spectrochempy.plot_1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_1D</span></code></a>, <a class="reference internal" href="spectrochempy.plot_pen.html#spectrochempy.plot_pen" title="spectrochempy.plot_pen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_pen</span></code></a>, <a class="reference internal" href="spectrochempy.plot_bar.html#spectrochempy.plot_bar" title="spectrochempy.plot_bar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_bar</span></code></a>, <a class="reference internal" href="spectrochempy.plot_scatter_pen.html#spectrochempy.plot_scatter_pen" title="spectrochempy.plot_scatter_pen"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_scatter_pen</span></code></a>, <a class="reference internal" href="spectrochempy.plot_multiple.html#spectrochempy.plot_multiple" title="spectrochempy.plot_multiple"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_multiple</span></code></a>, <a class="reference internal" href="spectrochempy.plot_2D.html#spectrochempy.plot_2D" title="spectrochempy.plot_2D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_2D</span></code></a>, <a class="reference internal" href="spectrochempy.plot_stack.html#spectrochempy.plot_stack" title="spectrochempy.plot_stack"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_stack</span></code></a>, <a class="reference internal" href="spectrochempy.plot_map.html#spectrochempy.plot_map" title="spectrochempy.plot_map"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_map</span></code></a>, <a class="reference internal" href="spectrochempy.plot_image.html#spectrochempy.plot_image" title="spectrochempy.plot_image"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_image</span></code></a>, <a class="reference internal" href="spectrochempy.plot_1D.html#spectrochempy.plot_1D" title="spectrochempy.plot_1D"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_1D</span></code></a>, <a class="reference internal" href="spectrochempy.plot_surface.html#spectrochempy.plot_surface" title="spectrochempy.plot_surface"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_surface</span></code></a>, <a class="reference internal" href="spectrochempy.plot_waterfall.html#spectrochempy.plot_waterfall" title="spectrochempy.plot_waterfall"><code class="xref py py-obj docutils literal notranslate"><span class="pre">plot_waterfall</span></code></a>, <a class="reference internal" href="spectrochempy.multiplot.html#spectrochempy.multiplot" title="spectrochempy.multiplot"><code class="xref py py-obj docutils literal notranslate"><span class="pre">multiplot</span></code></a></p>
</div>
<p class="rubric">Examples</p>
<p>For 1D data, the default plot is done with method scatter</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">nd</span> <span class="o">=</span> <span class="n">scp</span><span class="o">.</span><span class="n">NDDataset</span><span class="p">([</span><span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">_</span> <span class="o">=</span> <span class="n">nd</span><span class="o">.</span><span class="n">plot</span><span class="p">()</span>  <span class="c1"># default to method=&quot;scatter&quot;</span>
</pre></div>
</div>
<p>or
&gt;&gt;&gt; _ = nd.plot(method=”scatter”)</p>
<p>Equivalently, one can also specify the method to use as follow:
&gt;&gt;&gt; _ = nd.plot_scatter()
&gt;&gt;&gt; _ = nd.plot_1D()</p>
<p>For</p>
</dd></dl>

<section id="examples-using-spectrochempy-nddataset-plot">
<h2>Examples using <code class="docutils literal notranslate"><span class="pre">spectrochempy.NDDataset.plot</span></code><a class="headerlink" href="#examples-using-spectrochempy-nddataset-plot" title="Permalink to this heading">¶</a></h2>
<div class="sphx-glr-thumbnails"><div class="sphx-glr-thumbcontainer" tooltip="In this example, we perform the Evolving Factor Analysis of a TEST dataset (ref. Keller and Mas..."><img alt="" src="../../../_images/sphx_glr_plot_efa_keller_massart_thumb.png" />
<p><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/analysis/plot_efa_keller_massart.html#sphx-glr-gettingstarted-gallery-auto-examples-analysis-plot-efa-keller-massart-py"><span class="std std-ref">EFA analysis (Keller and Massart original example)</span></a></p>
  <div class="sphx-glr-thumbnail-title">EFA analysis (Keller and Massart original example)</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example, we perform the 2D IRIS analysis of CO adsorption on a sulfide catalyst."><img alt="" src="../../../_images/sphx_glr_plot_2D_iris_thumb.png" />
<p><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/analysis/plot_2D_iris.html#sphx-glr-gettingstarted-gallery-auto-examples-analysis-plot-2d-iris-py"><span class="std std-ref">2D-IRIS analysis example</span></a></p>
  <div class="sphx-glr-thumbnail-title">2D-IRIS analysis example</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Fitting 1D dataset"><img alt="" src="../../../_images/sphx_glr_plot_fit_thumb.png" />
<p><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/fitting/plot_fit.html#sphx-glr-gettingstarted-gallery-auto-examples-fitting-plot-fit-py"><span class="std std-ref">Fitting 1D dataset</span></a></p>
  <div class="sphx-glr-thumbnail-title">Fitting 1D dataset</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example, we show how units can be used in SpectroChemPy"><img alt="" src="../../../_images/sphx_glr_plot_units_thumb.png" />
<p><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/nddataset/plot_units.html#sphx-glr-gettingstarted-gallery-auto-examples-nddataset-plot-units-py"><span class="std std-ref">Units manipulation examples</span></a></p>
  <div class="sphx-glr-thumbnail-title">Units manipulation examples</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example, we show how coordinates can be used in SpectroChemPy"><img alt="" src="../../../_images/sphx_glr_plot_coordinates_thumb.png" />
<p><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/nddataset/plot_coordinates.html#sphx-glr-gettingstarted-gallery-auto-examples-nddataset-plot-coordinates-py"><span class="std std-ref">NDDataset coordinates example</span></a></p>
  <div class="sphx-glr-thumbnail-title">NDDataset coordinates example</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="NDDataset creation and plotting example"><img alt="" src="../../../_images/sphx_glr_plot_create_dataset_thumb.png" />
<p><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/nddataset/plot_create_dataset.html#sphx-glr-gettingstarted-gallery-auto-examples-nddataset-plot-create-dataset-py"><span class="std std-ref">NDDataset creation and plotting example</span></a></p>
  <div class="sphx-glr-thumbnail-title">NDDataset creation and plotting example</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example, we perform a baseline correction of a 2D NDDataset interactively, using the mu..."><img alt="" src="../../../_images/sphx_glr_plot_baseline_correction_thumb.png" />
<p><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/processing/plot_baseline_correction.html#sphx-glr-gettingstarted-gallery-auto-examples-processing-plot-baseline-correction-py"><span class="std std-ref">NDDataset baseline correction</span></a></p>
  <div class="sphx-glr-thumbnail-title">NDDataset baseline correction</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example, we perform exponential window multiplication to apodize a NMR signal in the ti..."><img alt="" src="../../../_images/sphx_glr_plot_proc_em_thumb.png" />
<p><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/processing/plot_proc_em.html#sphx-glr-gettingstarted-gallery-auto-examples-processing-plot-proc-em-py"><span class="std std-ref">Exponential window multiplication</span></a></p>
  <div class="sphx-glr-thumbnail-title">Exponential window multiplication</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="In this example, we use sine bell or squared sine bell window multiplication to apodize a NMR s..."><img alt="" src="../../../_images/sphx_glr_plot_proc_sp_thumb.png" />
<p><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/processing/plot_proc_sp.html#sphx-glr-gettingstarted-gallery-auto-examples-processing-plot-proc-sp-py"><span class="std std-ref">Sine bell and squared Sine bell window multiplication</span></a></p>
  <div class="sphx-glr-thumbnail-title">Sine bell and squared Sine bell window multiplication</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Here we load an experimental Bruker OPUS files and plot it."><img alt="" src="../../../_images/sphx_glr_plot_read_IR_from_opus_thumb.png" />
<p><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/read/plot_read_IR_from_opus.html#sphx-glr-gettingstarted-gallery-auto-examples-read-plot-read-ir-from-opus-py"><span class="std std-ref">Loading Bruker OPUS files</span></a></p>
  <div class="sphx-glr-thumbnail-title">Loading Bruker OPUS files</div>
</div><div class="sphx-glr-thumbcontainer" tooltip="Here we load experimental LABSPEC spectra and plot them."><img alt="" src="../../../_images/sphx_glr_plot_read_raman_from_labspec_thumb.png" />
<p><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/read/plot_read_raman_from_labspec.html#sphx-glr-gettingstarted-gallery-auto-examples-read-plot-read-raman-from-labspec-py"><span class="std std-ref">Loading RAMAN experimental file</span></a></p>
  <div class="sphx-glr-thumbnail-title">Loading RAMAN experimental file</div>
</div></div><div style='clear:both'></div></section>
</section>


           </div>
          </div>

          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023 - A.Travert &amp; C.Fernandez @ LCS.
      <span class="lastupdated">Last updated on Apr 13, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>