<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>spectrochempy.find_peaks &mdash; SpectroChemPy v0.5.5 0.5.5 documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/plot_directive.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_override.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-binder.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-dataframe.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/sg_gallery-rendered-html.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/theme_override.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/scpy.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/underscore.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/@jupyter-widgets/html-manager@^1.0.1/dist/embed-amd.js"></script>
        <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
        <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="spectrochempy.EFA" href="spectrochempy.EFA.html" />
    <link rel="prev" title="spectrochempy.polynomialbaseline" href="spectrochempy.polynomialbaseline.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
            <a href="../../../index.html">
            <img src="../../../_static/scpy.png" class="logo" alt="Logo"/>
          </a>
              <div class="version">
                0.5.5
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">

    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
      <span class="rst-current-version" data-toggle="rst-current-version">
        <span class="fa fa-book"> SpectroChemPy </span>
        version: stable
        <span class="fa fa-caret-down"></span>
      </span>
        <div class="rst-other-versions">
            <dl>
                <dt>Other versions</dt>
                
                    
                        <dd><a href="https://www.spectrochempy.fr/latest/index.html"">LATEST</a></dd>
                    
                
                    
                
            </dl>
            <hr/>
            <dl>
                <dt>Sources on GitHub</dt>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/releases/latest">Stable</a></dd>
                <dd><a href="https://github.com/spectrochempy/spectrochempy/tree/master/">Latest</a></dd>

            </dl>

        </div>
    </div>

    
              <ul>
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/whyscpy.html">Why <strong>SpectroChemPy</strong>  ?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/gallery/auto_examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/install/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../gettingstarted/papers.html">Papers citing <strong>SpectroChemPy</strong></a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User's Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../objects.html">Data structures</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../importexport/importexport.html">Import &amp; Export</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../plotting/plotting.html">Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../processing/processing.html">Processing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../analysis/analysis.html">Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../units/units.html">Units &amp; Quantities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../api/api.html">API Configuration</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Reference &amp; Help</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">Public API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#loading-the-api">Loading the API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#the-nddataset-object">The NDDataset Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#coordinates-related-objects">Coordinates-related objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#creating-nddataset">Creating NDDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#export-a-nddataset">Export a NDDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#select-data-in-a-nddataset">Select data in a NDDataset</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#plotting-functions">Plotting functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#processing">Processing</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#fitting">Fitting</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#analysis">Analysis</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">spectrochempy.find_peaks</a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrochempy.EFA.html">spectrochempy.EFA</a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrochempy.PCA.html">spectrochempy.PCA</a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrochempy.NNMF.html">spectrochempy.NNMF</a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrochempy.SIMPLISMA.html">spectrochempy.SIMPLISMA</a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrochempy.MCRALS.html">spectrochempy.MCRALS</a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrochempy.IRIS.html">spectrochempy.IRIS</a></li>
<li class="toctree-l3"><a class="reference internal" href="spectrochempy.kern.html">spectrochempy.kern</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#project-management">Project management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#scripting">Scripting</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#utilities">Utilities</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq.html">Frequently asked questions (FAQ)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../whatsnew/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/issues.html">Bug reports &amp; feature request</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/examples.html">Sharing examples &amp; tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../devguide/index.html">Developer’s Guide</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Credits</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/credits.html">Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/credits.html#third-party-licences">Third-party Licences</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/citing.html">Citing  <strong>SpectroChemPy</strong></a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/license.html">SpectroChempy License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/license.html#other-licenses">Other Licenses</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../credits/seealso.html">See also</a></li>
</ul>



        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">SpectroChemPy v0.5.5</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">Public API reference</a></li>
      <li class="breadcrumb-item active">spectrochempy.find_peaks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/userguide/reference/generated/spectrochempy.find_peaks.rst" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
    
    
           <div itemprop="articleBody">
             
  <section id="spectrochempy-find-peaks">
<h1>spectrochempy.find_peaks<a class="headerlink" href="#spectrochempy-find-peaks" title="Permalink to this heading">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="spectrochempy.find_peaks">
<span class="sig-name descname"><span class="pre">find_peaks</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">window_length</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">3</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">threshold</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">distance</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">prominence</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">width</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">wlen</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rel_height</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.5</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">plateau_size</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">use_coord</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference external" href="https://github.com/spectrochempy/spectrochempy/blob/master/spectrochempy/analysis/peakfinding.py#L31-L318"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#spectrochempy.find_peaks" title="Permalink to this definition">¶</a></dt>
<dd><p>Wrapper and extension of scpy.signal.find_peaks().</p>
<p>Find peaks inside a 1D NDDataset based on peak properties.
This function finds all local maxima by simple comparison of neighbouring values. Optionally, a subset of these
peaks can be selected by specifying conditions for a peak’s properties.</p>
<p>..warning:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">This</span> <span class="n">function</span> <span class="n">may</span> <span class="k">return</span> <span class="n">unexpected</span> <span class="n">results</span> <span class="k">for</span> <span class="n">data</span> <span class="n">containing</span> <span class="n">NaNs</span><span class="o">.</span>
<span class="n">To</span> <span class="n">avoid</span> <span class="n">this</span><span class="p">,</span> <span class="n">NaNs</span> <span class="n">should</span> <span class="n">either</span> <span class="n">be</span> <span class="n">removed</span> <span class="ow">or</span> <span class="n">replaced</span><span class="o">.</span>
</pre></div>
</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>dataset</strong> (<em>|NDDataset|</em>) – A 1D NDDataset or a 2D NDdataset with <code class="xref py py-obj docutils literal notranslate"><span class="pre">len(X.y)</span> <span class="pre">==</span> <span class="pre">1</span></code>.</p></li>
<li><p><strong>height</strong> (<em>number or ndarray or sequence, optional</em>) – Required height of peaks. Either a number, <code class="docutils literal notranslate"><span class="pre">None</span></code>, an array matching
<code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> or a 2-element sequence of the former. The first element is
always interpreted as the  minimal and the second, if supplied, as the
maximal required height.</p></li>
<li><p><strong>window_length</strong> (<em>int, default: 5</em>) – The length of the filter window used to interpolate the maximum. window_length must be a positive odd integer.
If set to one, the actual maximum is returned.</p></li>
<li><p><strong>threshold</strong> (<em>number or ndarray or sequence, optional</em>) – Required threshold of peaks, the vertical distance to its neighbouring
samples. Either a number, <code class="docutils literal notranslate"><span class="pre">None</span></code>, an array matching <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> or a
2-element sequence of the former. The first element is always
interpreted as the  minimal and the second, if supplied, as the maximal
required threshold.</p></li>
<li><p><strong>distance</strong> (<em>number, optional</em>) – Required minimal horizontal distance in samples between
neighbouring peaks. Smaller peaks are removed first until the condition
is fulfilled for all remaining peaks.</p></li>
<li><p><strong>prominence</strong> (<em>number or ndarray or sequence, optional</em>) – Required prominence of peaks. Either a number, <code class="docutils literal notranslate"><span class="pre">None</span></code>, an array
matching <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> or a 2-element sequence of the former. The first
element is always interpreted as the  minimal and the second, if
supplied, as the maximal required prominence.</p></li>
<li><p><strong>width</strong> (<em>number or ndarray or sequence, optional</em>) – Required width of peaks in samples. Either a number, <code class="docutils literal notranslate"><span class="pre">None</span></code>, an array
matching <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> or a 2-element sequence of the former. The first
element is always interpreted as the  minimal and the second, if
supplied, as the maximal required width. Floats are interpreted as width
measured along the ‘x’ Coord; ints are interpreted as a number of points.</p></li>
<li><p><strong>wlen</strong> (<em>int or float, optional</em>) – Used for calculation of the peaks prominences, thus it is only used if
one of the arguments <code class="xref py py-obj docutils literal notranslate"><span class="pre">prominence</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">width</span></code> is given. Floats are interpreted
as measured along the ‘x’ Coord; ints are interpreted as a number of points.
See argument len` in <code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_prominences</span></code> of the scipy documentation for a full
description of its effects.</p></li>
<li><p><strong>rel_height</strong> (<em>float, optional,</em>) – Used for calculation of the peaks width, thus it is only used if <code class="xref py py-obj docutils literal notranslate"><span class="pre">width</span></code>
is given. See argument  <code class="xref py py-obj docutils literal notranslate"><span class="pre">rel_height</span></code> in <code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_widths</span></code> of the scipy documentation
for a full description of its effects.</p></li>
<li><p><strong>plateau_size</strong> (<em>number or ndarray or sequence, optional</em>) – Required size of the flat top of peaks in samples. Either a number,
<code class="docutils literal notranslate"><span class="pre">None</span></code>, an array matching <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> or a 2-element sequence of the former.
The first element is always interpreted as the minimal and the second,
if supplied as the maximal required plateau size. Floats are interpreted
as measured along the ‘x’ Coord; ints are interpreted as a number of points.</p></li>
<li><p><strong>use_coord</strong> (<em>bool, optional</em>) – Set whether the x Coord (when it exists) should be used instead of indices
for the positions and width. If True, the units of the other parameters
are interpreted according to the coordinates.</p></li>
</ul>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><ul>
<li><p><strong>peaks</strong> (<em>ndarray</em>) – Indices of peaks in <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> that satisfy all given conditions.</p></li>
<li><p><strong>properties</strong> (<em>dict</em>) – A dictionary containing properties of the returned peaks which were
calculated as intermediate results during evaluation of the specified
conditions:</p>
<ul class="simple">
<li><dl class="simple">
<dt>peak_heights</dt><dd><p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">height</span></code> is given, the height of each peak in <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code>.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>left_thresholds, right_thresholds</dt><dd><p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">threshold</span></code> is given, these keys contain a peaks vertical
distance to its neighbouring samples.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>prominences, right_bases, left_bases</dt><dd><p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">prominence</span></code> is given, these keys are accessible. See
<code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_prominences</span></code> in scipy documentation for a description of their content.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>width_heights, left_ips, right_ips</dt><dd><p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">width</span></code> is given, these keys are accessible. See <code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_widths</span></code>
in scipy documentation for a description of their content.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt>plateau_sizes, left_edges’, ‘right_edges’</dt><dd><p>If <code class="xref py py-obj docutils literal notranslate"><span class="pre">plateau_size</span></code> is given, these keys are accessible and contain
the indices of a peak’s edges (edges are still part of the
plateau) and the calculated plateau sizes.</p>
</dd>
</dl>
</li>
</ul>
<p>To calculate and return properties without excluding peaks, provide the
open interval <code class="docutils literal notranslate"><span class="pre">(None,</span> <span class="pre">None)</span></code> as a value to the appropriate argument
(excluding <code class="xref py py-obj docutils literal notranslate"><span class="pre">distance</span></code>).</p>
</li>
</ul>
</p>
</dd>
<dt class="field-odd">Warns</dt>
<dd class="field-odd"><p><strong>PeakPropertyWarning</strong> – Raised if a peak’s properties have unexpected values (see
<code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_prominences</span></code> and <code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_widths</span></code>).</p>
</dd>
</dl>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<dl class="simple">
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">find_peaks_cwt</span></code></dt><dd><p>In scipy.signal: Find peaks using the wavelet transformation.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_prominences</span></code></dt><dd><p>In scipy.signal: Directly calculate the prominence of peaks.</p>
</dd>
<dt><code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_widths</span></code></dt><dd><p>In scipy.signal: Directly calculate the width of peaks.</p>
</dd>
</dl>
</div>
<p class="rubric">Notes</p>
<p>In the context of this function, a peak or local maximum is defined as any
sample whose two direct neighbours have a smaller amplitude. For flat peaks
(more than one sample of equal amplitude wide) the index of the middle
sample is returned (rounded down in case the number of samples is even).
For noisy signals the peak locations can be off because the noise might
change the position of local maxima. In those cases consider smoothing the
signal before searching for peaks or use other peak finding and fitting
methods (like <code class="xref py py-obj docutils literal notranslate"><span class="pre">find_peaks_cwt</span></code>).
Some additional comments on specifying conditions:</p>
<ul class="simple">
<li><p>Almost all conditions (excluding <code class="xref py py-obj docutils literal notranslate"><span class="pre">distance</span></code>) can be given as half-open or
closed intervals, e.g <code class="docutils literal notranslate"><span class="pre">1</span></code> or <code class="docutils literal notranslate"><span class="pre">(1,</span> <span class="pre">None)</span></code> defines the half-open
interval <span class="math notranslate nohighlight">\([1, \infty]\)</span> while <code class="docutils literal notranslate"><span class="pre">(None,</span> <span class="pre">1)</span></code> defines the interval
<span class="math notranslate nohighlight">\([-\infty, 1]\)</span>. The open interval <code class="docutils literal notranslate"><span class="pre">(None,</span> <span class="pre">None)</span></code> can be specified
as well, which returns the matching properties without exclusion of peaks.</p></li>
<li><p>The border is always included in the interval used to select valid peaks.</p></li>
<li><p>For several conditions the interval borders can be specified with
arrays matching <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> in shape which enables dynamic constrains based on
the sample position.</p></li>
<li><p>The conditions are evaluated in the following order: <code class="xref py py-obj docutils literal notranslate"><span class="pre">plateau_size</span></code>,
<code class="xref py py-obj docutils literal notranslate"><span class="pre">height</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">threshold</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">distance</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">prominence</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">width</span></code>. In most cases
this order is the fastest one because faster operations are applied first
to reduce the number of peaks that need to be evaluated later.</p></li>
<li><p>While indices in <code class="xref py py-obj docutils literal notranslate"><span class="pre">peaks</span></code> are guaranteed to be at least <code class="xref py py-obj docutils literal notranslate"><span class="pre">distance</span></code> samples
apart, edges of flat peaks may be closer than the allowed <code class="xref py py-obj docutils literal notranslate"><span class="pre">distance</span></code>.</p></li>
<li><p>Use <code class="xref py py-obj docutils literal notranslate"><span class="pre">wlen</span></code> to reduce the time it takes to evaluate the conditions for
<code class="xref py py-obj docutils literal notranslate"><span class="pre">prominence</span></code> or <code class="xref py py-obj docutils literal notranslate"><span class="pre">width</span></code> if <code class="xref py py-obj docutils literal notranslate"><span class="pre">x</span></code> is large or has many local maxima
(see <code class="xref py py-obj docutils literal notranslate"><span class="pre">peak_prominences</span></code>).</p></li>
</ul>
<p class="rubric">Examples</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dataset</span> <span class="o">=</span> <span class="n">scp</span><span class="o">.</span><span class="n">NDDataset</span><span class="o">.</span><span class="n">read</span><span class="p">(</span><span class="s2">&quot;irdata/nh4y-activation.spg&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">X</span> <span class="o">=</span> <span class="n">dataset</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">1800.0</span><span class="p">:</span><span class="mf">1300.0</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peaks</span><span class="p">,</span> <span class="n">properties</span> <span class="o">=</span> <span class="n">X</span><span class="o">.</span><span class="n">find_peaks</span><span class="p">(</span><span class="n">height</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">distance</span><span class="o">=</span><span class="mf">50.0</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mf">0.0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">peaks</span><span class="o">.</span><span class="n">x</span><span class="p">)</span>
<span class="go">2</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">peaks</span><span class="o">.</span><span class="n">x</span><span class="o">.</span><span class="n">values</span>
<span class="go">&lt;Quantity([    1644     1455], &#39;centimeter^-1&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">properties</span><span class="p">[</span><span class="s2">&quot;peak_heights&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&lt;Quantity(2.26663446, &#39;absorbance&#39;)&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">properties</span><span class="p">[</span><span class="s2">&quot;widths&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="go">&lt;Quantity(38.7309614, &#39;centimeter^-1&#39;)&gt;</span>
</pre></div>
</div>
</dd></dl>

</section>


           </div>
          </div>

          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="spectrochempy.polynomialbaseline.html" class="btn btn-neutral float-left" title="spectrochempy.polynomialbaseline" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="spectrochempy.EFA.html" class="btn btn-neutral float-right" title="spectrochempy.EFA" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2014-2023 - A.Travert &amp; C.Fernandez @ LCS.
      <span class="lastupdated">Last updated on Apr 13, 2023.
      </span></p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>